<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Designer Graphic and Webdesign Frontend" />
		<!-- Tittle -->
		<title>Riswan Mursidin's Profile</title>
		<!-- css -->
		<link rel="stylesheet" href="style.css" />
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	</head>
	<body>
		<div class="profile">
			<img src="riswan-mursidin.png" class="foto-profile" alt="foto profile" />
			<h1>
				Hello, my name is <br />
				Riswan Mursidin
			</h1>
			<p>I am a Graphic Design and Frontend Website Design, for example like the page you are seeing right now</p>
			<p>You can contact me, with one of the contacts below.</p>
		</div>
		<div class="kontak">
			<div class="sosmed">
				<a href="https://instagram.com/riswan.mursidin"
					><div class="instagram">
						<div class="brush">
							<svg width="330" height="71" viewBox="0 0 330 71" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M0.52648 45.2945C1.71261 44.753 3.52023 43.032 4.82977 42.4936C4.2145 43.7008 3.52289 43.7255 2.63862 44.9064C4.2225 44.4778 2.61908 44.9064 3.89045 44.4818C5.2213 44.0372 6.03455 43.9259 6.94013 43.2308C9.13483 41.5456 11.8054 40.5794 14.8373 39.5002C16.2126 39.0111 17.5035 38.0814 19.0501 37.9065C18.3886 39.7221 11.1129 41.7444 10.1922 43.6483C11.2248 42.8022 14.0711 41.8932 16.0412 41.0231C17.4529 40.3996 17.5976 40.2549 19.1593 40.0036C20.5274 39.7833 19.8926 39.0636 21.2678 39.3547C20.8479 40.1563 19.3981 40.8196 18.5538 41.3405C20.3667 40.9866 20.5043 41.2633 22.47 41.3428C21.8618 41.9067 22.4336 41.4589 21.7366 41.89C20.1332 42.8809 17.9802 43.5306 16.4558 44.5327C20.1385 43.8853 22.4549 41.0494 26.2663 40.4529L25.4886 41.8979L28.4672 41.0128C27.3406 43.4861 27.614 42.0506 24.6513 43.9792C27.6025 43.1028 29.5814 42.0101 33.1381 41.2339C33.4568 41.7627 32.6409 41.6721 33.9797 41.9711C32.6071 43.1521 31.0073 43.3111 28.8428 43.3294C28.9315 44.3171 28.9324 44.3219 27.9461 44.6726C29.8052 44.7172 32.6098 43.1521 34.6127 42.6065L36.4639 42.3393C37.3961 42.3831 36.8376 42.3178 37.365 42.4952C37.1466 43.4789 37.4813 43.1266 36.0643 43.5354C35.1188 43.809 34.5391 43.7453 33.6574 44.0627C41.6044 43.8702 34.6278 45.1872 40.8257 43.6133L48.8774 42.1548L44.2314 43.8615C42.7967 43.8646 44.4667 43.9807 43.7573 43.7438C43.6783 43.7175 43.5309 43.5656 42.9849 43.4336C41.1693 44.6917 33.5988 45.0281 32.4225 46.1574C33.4062 46.431 34.4778 45.7097 36.3742 45.7041L33.2313 47.6501C35.2609 47.639 36.273 47.8131 37.9057 47.8863C38.9444 47.9316 40.4351 47.3392 41.7038 47.8092C40.8932 47.9833 39.9228 48.1734 38.8876 48.4263L36.399 49.3202C37.9598 48.9687 39.5997 48.7547 41.3709 48.3889C45.6742 47.4974 42.6626 47.5642 44.9151 46.9439C46.6499 46.4652 53.3796 45.3359 55.4189 45.3343C53.9611 46.3793 51.9244 45.6596 46.3329 47.3988L52.4545 46.4318C51.6989 46.7817 50.7436 46.9678 50.0014 47.262C49.0541 47.6374 49.6285 47.6708 49.6995 47.7551C50.7649 49.0363 50.5963 46.6711 49.9854 48.0008C48.1352 48.5249 46.2672 49.0418 45.0172 50.098L45.4078 50.5831C47.029 50.6332 48.5125 50.1679 50.0058 49.8323C52.7048 49.2279 53.3689 49.4975 55.1295 49.2939C57.3375 49.0387 63.8408 47.2278 65.446 47.6803C62.969 48.6052 58.5352 48.9726 56.5678 50.4487C61.4073 49.9453 65.3634 48.2839 70.6904 47.9054C68.7558 49.2542 67.1702 48.9719 65.4718 49.3027C65.0989 49.3743 63.9642 49.7775 62.913 49.9985C57.9856 51.0332 60.8231 50.1067 59.1993 51.1994C58.8282 51.4483 58.6621 51.469 57.9315 51.6106C54.619 52.2571 55.2431 52.0973 52.2503 53.322C51.0766 53.8031 50.6477 54.1904 49.7635 54.6445L50.3042 56.0322C50.6966 57.0239 51.1503 56.4768 52.1233 56.884C50.3166 58.3783 52.1322 58.2176 48.7096 58.6709C46.7298 58.9334 45.2187 59.4813 44.5821 60.2885C45.5472 60.854 46.9775 61.1339 48.5116 60.4189C49.0488 60.1676 48.3145 60.5637 48.9795 60.147L49.4004 59.836C49.4474 59.801 49.5317 59.7247 49.6001 59.6706C49.4563 61.1331 48.5081 60.9422 46.6943 61.8544L48.0837 62.2775C48.1521 62.295 48.3057 62.3284 48.3634 62.3419C48.4184 62.3554 48.5587 62.3705 48.6413 62.4039C47.7712 62.8986 47.7916 63.1396 47.8058 63.4927L47.9203 64.0708C48.4131 64.7762 48.2897 63.7972 48.6599 65.0212C49.0266 66.2276 49.0506 67.6742 49.9579 68.9395C51.3695 70.9062 52.2227 69.3403 50.6984 71C53.0511 70.7065 54.184 70.1347 56.297 69.6966C57.9181 69.361 60.7858 68.8981 62.5215 68.7287L60.7991 69.889L72.2485 66.9354C70.0396 67.0666 66.4732 68.8408 64.1942 68.1044C70.3628 66.5855 76.819 64.5838 83.4085 63.5754C86.5159 63.1006 88.5605 63.3392 89.9961 61.9578C91.8757 62.1749 89.127 62.3483 91.0908 62.1829C91.596 62.1407 92.8052 61.7979 93.488 61.6683C95.7785 61.2381 96.2313 61.5554 97.8285 60.652L92.1376 61.3462C93.6158 60.7856 95.9437 60.3975 98.0194 60.2973C102.381 60.0857 106.225 58.6558 110.639 58.554C112.039 58.5214 111.594 58.6813 113.498 58.391C113.731 58.3552 115.117 58.1111 115.161 58.1079L116.577 58.1914C116.069 58.9461 116.891 58.4363 115.36 59.0423C113.639 59.7239 111.159 60.0802 109.535 60.582L116.665 60.1859C116.16 61.0432 114.917 61.7033 116.136 62.3419C117.061 62.8286 117.914 62.2807 118.735 62.2886C119.875 62.3006 118.814 62.1001 119.658 62.4262C117.519 62.7443 111.15 64.3325 109.994 65.0737C111.569 65.5484 113.265 64.5782 114.904 64.4446C115.918 64.3611 119.493 64.7691 121.159 64.8295L117.5 65.4395C117.959 65.6828 117.323 65.3067 118.05 65.5818C118.106 65.6033 118.231 65.647 118.296 65.6717L119.171 66.0399C118.333 66.6165 118.362 66.3079 118.395 66.9712C121.529 67.2694 118.328 67.6829 121.43 67.5088C122.749 67.4356 123.709 67.1278 125.211 67.2042C123.621 68.009 122.143 68.0344 120.694 68.9339C124.183 68.778 139.943 65.3425 143.146 66.5632L140.224 67.4245C142.168 67.601 148.971 66.5656 151.526 66.3119C152.643 66.2006 154.294 65.9262 155.182 66.3016C151.159 66.7612 152.835 66.7954 151.914 67.0857C151.106 67.3402 151.833 67.0746 151.288 67.0396C151.239 67.0372 151.112 67.0165 151.056 67.0149C150.996 67.0125 150.867 67.0038 150.801 67.0054C150.403 67.0125 149.82 67.0984 149.249 67.2265C148.044 67.4976 148.245 67.3147 147.701 67.7967C144.889 67.3298 150.208 66.9123 145.595 67.3505L145.174 68.1267L136.191 69.7983C138.856 69.8461 139.214 69.5908 141.335 69.1637C142.557 68.9164 144.895 68.5394 146.346 68.3366C154.312 67.228 153.009 68.2118 157.344 67.8396C163.108 67.3441 166.386 68.2436 171.513 67.9653L173.35 67.9867C174.893 67.9915 176.896 68.1633 178.456 67.9438C180.548 67.6495 179.1 67.9613 179.977 67.4706C179.448 67.4897 177.983 67.6082 177.578 67.6018C176.746 67.5891 177.62 67.6551 176.809 67.5613C175.605 67.4237 176.665 67.6973 175.85 67.3211C179.312 66.8932 184.139 66.3628 187.803 66.832L185.604 67.6432C192.476 67.8356 190.816 65.7162 194.389 66.8789C196.601 67.5994 198.809 66.657 201.63 66.7906C208.298 67.1072 215.023 66.8161 221.473 67.5843C223.453 67.8205 225.26 67.939 227.314 68.0742C229.631 68.2253 231.225 68.6046 233.004 68.8035C230.783 67.9843 226.254 67.8197 223.667 67.0038L229.607 67.2018C228.589 66.797 227.377 66.8821 226.464 66.5831C221.512 64.9655 215.115 65.1039 209.697 64.47C211.509 63.511 223.853 65.4737 227.647 64.47C226.244 63.3917 222.888 63.196 220.817 62.4851C221.857 62.5407 223.009 62.6648 223.779 62.3777C221.8 61.7129 212.28 60.6106 212.222 60.5724C211.761 60.2639 212.476 60.2981 213.187 60.0412L211.465 59.7764C214.35 59.6555 215.86 60.5732 218.039 60.7132C218.136 60.5001 217.667 60.31 217.257 60.0301C219.547 60.069 219.311 59.8066 222.24 59.9951C224.142 60.1167 225.764 60.2297 227.748 60.2997C225.2 59.4941 220.205 59.8042 216.952 58.8507L241.362 60.4309C247.807 61.1466 254.919 61.6174 261.034 63.1769C263.941 63.9189 261.747 63.2954 262.265 64.0645C263.042 63.4815 261.725 63.5141 264.044 63.837C266.563 64.1877 268.575 65.0084 271.056 65.4435C270.327 64.6275 266.541 63.5801 265.064 63.2024L267.648 62.9972C264.868 61.9196 258.63 60.7363 256.653 59.44C259.113 59.7708 259.593 59.7485 262.123 59.933C264.756 60.1247 264.815 61.0385 265.595 59.5911C263.811 59.5561 262.297 59.2952 261.132 58.9191L263.518 58.2685C262.968 57.5552 263.367 57.8836 263.106 57.3953C259.946 56.7631 257.468 56.449 254.885 55.4636C255.781 55.3507 257.087 55.8 258.052 56.0251C258.882 56.0513 258.367 55.5646 260.224 55.2592C260.939 55.1407 260.889 55.058 262.264 55.5106C262.811 54.8083 261.708 55.462 262.684 54.6302C265.079 54.6668 264.477 55.132 266.734 55.26C269.43 55.4143 268.182 54.6238 267.97 53.8842C270.257 53.4786 269.137 54.1999 270.518 53.7307C268.559 52.8949 266.854 53.4882 265.213 53.8731L265.336 53.0229C264.142 52.8528 263.007 52.7128 262.242 52.176C264.043 51.6543 262.358 52.18 264.106 52.2881C266.824 52.4543 263.759 52.1307 266.477 51.8961C268.591 52.3708 268.112 52.7184 269.846 53.1717C270.117 52.774 268.494 51.8841 271.995 52.3844L273.789 52.3645C274.971 52.2611 275.955 52.6046 277.324 52.4162C280.273 52.0114 282.306 51.6933 285.432 51.9088C286.04 52.8782 284.297 51.869 285.853 53.081L287.164 51.1461C294.152 51.1565 316.35 56.2223 324.539 58.492C326.388 59.0042 327.754 59.7104 329.325 60.011L326.48 58.0888C325.683 57.719 325.673 57.8105 324.922 57.6498C325.866 57.4733 325.87 57.6824 327.172 57.8948C325.926 56.7377 325.527 56.8291 323.732 56.0744C320.286 54.627 325.218 56.4442 322.193 54.2723L325.78 54.8926C325.531 53.2432 325.262 53.9113 323.916 52.9609C324.939 52.207 324.518 52.2134 326.142 52.5951C324.995 52.1943 323.558 51.5461 322.199 51.0523C320.439 50.4105 319.304 50.0956 317.497 49.5254L310.098 47.0648C310.154 47.0433 310.313 47.0083 310.414 46.9718L307.948 46.3061C310.116 46.419 311.834 47.3416 314.086 47.1841C309.31 45.1776 289.106 42.4292 281.591 41.4764C278.622 41.1011 272.214 40.7885 269.9 40.142L275.261 39.9018C276.892 40.006 278.773 40.204 280.404 40.3829C282.275 40.5889 289.007 41.7071 289.847 41.4494C288.777 41.0677 285.268 40.7655 283.978 40.5539C281.048 40.0736 281.416 39.8159 278.045 39.5161C273.711 39.1296 268.935 38.6326 265.125 37.8834L265.793 37.6552C265.873 37.6345 266.028 37.5868 266.126 37.5637C266.224 37.543 266.357 37.5152 266.461 37.4961C267.053 37.3832 266.646 37.6154 267.689 37.3577L264.81 36.9816C264.768 37.0603 264.765 37.0866 264.759 37.1223C264.646 37.7419 256.281 36.8003 255.528 36.7748L255.567 36.5323C255.568 36.2706 256.572 36.2444 254.547 35.8189C253.224 35.5414 252.204 35.4666 250.927 35.1795C254.117 33.6399 261.28 35.0753 264.97 35.5589C269.433 36.145 275.078 36.4193 278.557 37.1216C277.698 36.5792 262.316 34.533 259.627 34.1846C256.175 33.7361 252.855 33.3766 249.339 32.9862C247.695 32.8032 245.836 32.6625 244.2 32.4748C241.976 32.2187 242.081 31.8219 239.362 31.6239C240.522 31.2803 239.453 31.3384 240.656 30.8206L241.539 30.3554C239.949 29.7971 238.726 30.093 237.647 29.6778C239.43 29.176 238.197 29.308 240.151 28.8929C238.976 28.516 236.719 29.6047 234.557 28.6758C236.123 28.0929 243.253 27.9275 245.84 27.9036L246.102 27.0702L250.026 26.7353C246.846 26.5111 242.203 27.1513 239.121 26.5389C240.302 25.925 243.98 26.0769 245.841 26.0315L251.757 25.8971C253.033 25.8852 251.35 25.9504 252.494 25.8796L253.395 25.754C250.803 24.9484 246.724 25.3444 243.773 24.9683L242.521 24.6708C240.416 24.1022 237.475 23.9209 235.389 23.4883C236.822 23.4199 241.059 23.7364 242.469 23.7157C244.157 23.6903 244.507 23.256 245.504 23.1527C246.664 23.0326 248.281 23.237 249.632 23.2203C249.673 23.1789 249.699 23.0453 249.712 23.0811C249.725 23.1161 249.785 22.9658 249.805 22.9483C250.04 22.7375 250.756 22.4648 252.158 22.4592C252.376 22.697 251.865 22.8306 252.158 23.2743C255.588 23.497 261.618 23.7006 264.97 23.5535C268.279 23.4079 285.048 25.1202 289.509 25.5814L299.154 26.9827L300.733 26.5389C299.384 25.7985 299.302 26.36 298.479 25.5456L300.347 25.6832C298.302 25.0788 298.35 24.0982 294.972 23.3419C294.561 23.2497 293.345 23.2433 292.46 23.1296L294.193 22.6747L292.373 21.9303L297.159 22.293L293.832 21.1319C295.195 21.2758 296.874 22.0091 298.128 21.5128C295.653 20.9084 285.552 18.3182 284.715 16.8581C286.201 16.3483 285.839 16.9679 287.006 16.5973C286.262 16.2378 285.668 16.0644 284.836 15.6628C282.45 14.5137 278.382 14.1065 277.399 13.1967C279.978 11.8161 286.227 12.5263 289.369 12.3593C288.509 12.1947 287.628 12.0491 286.689 11.9449C283.778 11.6229 285.431 11.5902 284.456 12.1724C283.805 11.4034 286.559 12.0268 282.91 11.2849C275.237 9.72534 266.312 9.25454 258.225 8.5388L227.592 6.9586C231.673 7.91213 237.942 7.60197 241.139 8.40758C238.649 8.3376 236.614 8.22467 234.228 8.10299C230.551 7.91451 230.848 8.17695 227.975 8.13798C228.49 8.41792 229.077 8.60799 228.956 8.82112C226.22 8.68036 224.326 7.76341 220.704 7.88429L222.865 8.14912C221.973 8.40599 221.076 8.37179 221.654 8.68036C221.726 8.71853 233.674 9.82077 236.157 10.4856C235.191 10.7727 233.744 10.6486 232.441 10.593C235.038 11.304 239.249 11.4996 241.011 12.578C236.249 13.5816 220.759 11.6189 218.485 12.578C225.284 13.2118 233.312 13.0734 239.525 14.691C240.672 14.99 242.192 14.9049 243.469 15.3097L236.016 15.1117C239.262 15.9276 244.946 16.0923 247.733 16.9114C245.5 16.7126 243.499 16.3324 240.593 16.1821C238.014 16.0477 235.747 15.9284 233.263 15.6922C225.168 14.924 216.73 15.2159 208.362 14.8986C204.822 14.765 202.05 15.7074 199.276 14.9868C194.791 13.8242 196.874 15.9435 188.251 15.7511L191.011 14.9399C186.413 14.4707 180.355 15.0012 176.01 15.429C177.032 15.8052 175.702 15.5308 177.213 15.6692C178.232 15.763 177.134 15.697 178.179 15.7097C178.687 15.7161 180.526 15.5968 181.19 15.5785C180.089 16.0692 181.907 15.7575 179.282 16.0517C177.325 16.2712 174.81 16.1002 172.875 16.0946L170.568 16.0732C164.135 16.3515 160.021 15.4521 152.788 15.9475C147.347 16.3197 148.982 15.336 138.985 16.4446C137.165 16.6474 134.231 17.0243 132.697 17.2716C130.036 17.6995 129.586 17.954 126.242 17.9063L137.514 16.2346L138.043 15.4584C143.832 15.0202 137.156 15.4378 140.686 15.9046C141.368 15.4219 141.115 15.6048 142.627 15.3344C143.345 15.2063 144.075 15.1204 144.574 15.1133C144.658 15.1117 144.82 15.1204 144.896 15.1228C144.965 15.1244 145.125 15.1451 145.186 15.1475C145.87 15.1825 144.957 15.4489 145.972 15.1936C147.127 14.9033 145.025 14.8691 150.073 14.4095C148.958 14.0341 146.886 14.3093 145.484 14.4198C142.278 14.6735 133.742 15.7081 131.301 15.5324L134.969 14.6711C130.948 13.4512 111.171 16.8859 106.793 17.0418C108.611 16.1424 110.467 16.1169 112.462 15.3121C110.577 15.2358 109.372 15.5427 107.717 15.6167C103.824 15.7909 107.841 15.3765 103.907 15.0791C103.867 14.4158 103.83 14.7244 104.881 14.1478L103.784 13.7796C103.701 13.755 103.544 13.7112 103.473 13.6898C102.562 13.4146 103.361 13.7908 102.784 13.5474L107.375 12.9374C105.286 12.877 100.799 12.469 99.5269 12.5525C97.4699 12.6861 95.3417 13.6571 93.3646 13.1816C94.8153 12.4404 102.807 10.8522 105.492 10.5341C104.433 10.2073 105.764 10.4085 104.334 10.3965C103.304 10.3886 102.233 10.9357 101.073 10.4498C99.5429 9.81044 101.104 9.15036 101.736 8.29386L92.7875 8.6899C94.8268 8.18888 97.9386 7.83181 100.099 7.15026C102.019 6.54347 100.989 7.05403 101.626 6.29932L99.8483 6.21582C99.7933 6.219 98.054 6.46315 97.762 6.49894C95.3719 6.78921 95.9313 6.62936 94.1742 6.66197C88.636 6.76376 83.8116 8.19365 78.339 8.40519C75.7332 8.5054 72.8123 8.89349 70.9567 9.45415L78.0984 8.75989C76.0937 9.66331 75.5264 9.346 72.6516 9.77624C71.7948 9.90507 70.2767 10.2478 69.6428 10.2908C67.179 10.4554 70.6282 10.2828 68.2693 10.0657C66.4688 11.4471 63.9012 11.2085 60.0028 11.6833C57.1227 12.034 41.6701 14.1327 40.784 15.6286C40.6855 15.7932 40.5922 15.9308 40.4999 16.0469C47.1675 14.7833 46.419 14.9566 40.3676 16.2004C39.9175 16.6847 39.4345 16.7897 38.4091 17.515C37.0028 18.5099 37.5532 18.7501 35.4668 19.6161C34.3499 20.0805 32.6906 20.568 32.2929 21.2456C35.9099 20.8273 37.5008 20.2571 38.7367 20.7836C37.7991 21.6297 35.9986 21.6242 34.3171 22.0409C32.8398 22.4083 31.6803 22.7813 30.2535 23.1821L26.5744 24.5619C25.2338 25.0979 23.6481 25.0048 22.6555 25.6904C21.8645 26.2375 23.2797 25.8598 21.4401 26.5819C17.705 28.0452 10.9504 29.2357 8.14846 31.359C10.677 30.8548 15.6151 29.0194 18.8965 28.1621C21.8432 27.3922 27.3228 25.8431 30.6672 25.7484L14.2656 31.0425C10.7933 32.2696 1.75789 36.4694 0.68185 37.8484C3.72709 36.5855 8.12892 33.8236 11.7193 32.9893L6.33197 35.799C6.08959 35.9215 5.62792 36.1219 5.42017 36.2754C4.82622 36.712 5.30475 36.2992 5.05794 36.673C3.67471 38.759 1.28024 38.7956 0 40.7957C1.79962 40.2247 2.57558 39.4072 4.33702 38.7296C5.34027 38.3431 6.12866 38.1355 7.00228 37.7769C8.12537 37.314 7.91052 37.2846 9.5672 37.0524C9.25824 38.2429 5.9866 39.8446 4.68949 41.055C3.64985 42.026 0.769744 44.3784 0.52648 45.2977V45.2945ZM288.454 11.2753L290.071 11.3381C290.146 11.2467 290.154 11.199 290.134 11.1696L288.455 11.2753H288.454ZM290.015 10.7671L290.069 10.6964C293.152 10.6319 296.688 9.98142 299.658 10.6216C301.336 10.9835 300.514 11.2149 301.862 11.366C303.309 10.5596 303.664 10.5874 304.366 9.21637C302.39 8.61912 301.611 7.80397 299.877 7.10891L297.902 6.39237C298.923 5.34262 298.11 6.28899 299.345 5.59869L300.261 4.99429L295.451 3.83081C296.488 3.76083 296.788 3.86501 297.483 3.91272C297.988 3.94771 297.931 3.97714 298.46 3.94215C299.352 3.8825 298.805 3.96919 299.315 3.77435L292.187 2.45659C292.104 2.26015 292.017 2.09235 291.934 1.94841L291.617 1.99056C291.883 2.73016 293.45 3.52065 290.066 3.36637C287.234 3.23833 287.989 2.7731 284.985 2.73652C283.759 3.56917 285.144 2.91546 284.458 3.61688C282.732 3.16358 282.794 3.24708 281.898 3.36558C279.568 3.67096 280.214 4.15687 279.172 4.13142C277.961 3.90636 276.321 3.45703 275.196 3.56996C278.438 4.5553 281.548 4.86943 285.514 5.50167C285.84 5.98996 285.34 5.66152 286.031 6.37487L283.037 7.0254C284.498 7.40157 286.398 7.66162 288.636 7.69741C287.657 9.1448 287.583 8.23103 284.279 8.03937C281.105 7.85487 280.502 7.87714 277.415 7.5463C279.642 8.70978 286.177 9.7826 290.015 10.7695V10.7671ZM291.603 1.42989C291.376 1.08236 291.34 0.922512 291.858 0.568617C291.438 0.389682 290.899 0.20677 289.742 0C286.331 0.234604 290.178 0.558279 286.766 0.392067C284.573 0.284706 286.687 -0.240966 284.428 0.279935C285.389 0.816741 286.812 0.956708 288.31 1.1269L288.157 1.97704C289.27 1.76947 290.406 1.50067 291.603 1.4291V1.42989ZM67.2137 11.8503C66.9109 12.3879 68.0997 11.098 67.6256 12.2964L67.2581 12.7633C69.4581 12.9971 71.4788 13.3772 72.9819 13.3549C75.173 13.3231 77.7264 13.0504 80.1519 12.9867L79.0697 13.448C78.3861 13.7605 78.7421 13.5665 78.3284 13.809C80.6953 13.5442 79.7515 13.1211 84.1401 12.8492C86.6828 12.6917 89.3471 12.3386 91.5276 12.3776C91.5605 12.3362 91.5143 12.2145 91.5108 12.2455C91.5099 12.2758 91.4895 12.1342 91.4895 12.1175C91.4353 11.6252 91.0544 12.3243 91.4424 11.7668C91.8845 11.129 93.8715 11.2944 96.3414 10.286C94.4814 10.5039 92.5966 10.8101 90.7526 11.1433C88.24 11.5982 87.2155 12.2106 85.0243 11.8964C83.1031 11.6197 83.7903 11.3517 78.5636 11.9322C78.4455 11.9449 77.318 12.0937 77.2931 12.0984C73.5785 12.8595 80.5852 11.1608 76.0395 12.5072C75.8309 12.57 76.6246 13.1601 73.0476 12.5501C74.1804 11.8924 72.9419 12.4237 74.9813 11.9744C75.0816 11.9521 75.2778 11.9139 75.3604 11.8956C75.4438 11.8773 75.6249 11.8519 75.7421 11.8161L72.3675 11.9179C74.3456 10.8952 75.5139 10.9691 78.6027 10.3631C80.8542 9.92098 83.5106 9.54959 84.7793 8.81476C81.3922 8.65014 74.3163 11.0781 72.5779 11.3008C70.8742 11.5195 68.7061 11.6236 67.2146 11.8487L67.2137 11.8503ZM89.4839 64.1901L89.1918 64.6569C90.9452 64.8907 92.5549 65.2709 93.7525 65.2486C95.498 65.2168 97.5329 64.944 99.4657 64.8804L98.6036 65.3417C98.0585 65.6542 98.3417 65.4602 98.0123 65.7027C99.8981 65.4379 99.147 65.0148 102.643 64.7428C104.669 64.5854 106.793 64.2323 108.53 64.2712C108.557 64.2299 108.52 64.1082 108.517 64.1392C108.516 64.1694 108.501 64.0279 108.501 64.0112C108.458 63.5189 108.155 64.2179 108.463 63.6605C108.815 63.0227 110.399 63.1881 112.367 62.1797C110.885 62.3976 109.383 62.7038 107.913 63.037C105.91 63.4919 105.095 64.1042 103.348 63.7901C101.818 63.5133 102.365 63.2453 98.2005 63.8259C98.1055 63.8386 97.2071 63.9873 97.1884 63.9921C94.2284 64.7532 99.8119 63.0545 96.1887 64.4009C96.0227 64.4637 96.6548 65.0538 93.804 64.4438C94.707 63.7861 93.7206 64.3174 95.3444 63.868C95.4243 63.8458 95.5806 63.8076 95.6471 63.7893C95.7137 63.771 95.8576 63.7456 95.9517 63.7098L93.2625 63.8116C94.8383 62.7889 95.7697 62.8628 98.2307 62.2568C100.025 61.8146 102.142 61.4433 103.153 60.7084C100.454 60.5438 94.8153 62.9718 93.4303 63.1944C90.2385 63.709 89.8594 62.9988 89.4848 64.1885L89.4839 64.1901Z"
									fill="#B29077"
								/>
							</svg>
						</div>
						<div class="icon">
							<svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M51.1327 27.4997C51.1327 40.5566 40.5485 51.1414 27.491 51.1414C14.4347 51.1414 3.84932 40.5572 3.84932 27.4997C3.84932 14.4433 14.4347 3.858 27.491 3.858C40.5485 3.858 51.1327 14.4433 51.1327 27.4997Z" fill="#471D1F" />
								<path fill-rule="evenodd" clip-rule="evenodd" d="M37.1946 19.5977C37.1929 20.5825 36.393 21.3785 35.407 21.3763C34.4222 21.3746 33.6251 20.5741 33.6284 19.5887C33.6312 18.6028 34.4312 17.8067 35.416 17.8101C36.4008 17.8118 37.198 18.6123 37.1946 19.5977ZM27.4451 32.4232C24.7248 32.3986 22.54 30.1729 22.5636 27.4532C22.5882 24.7329 24.8138 22.5471 27.5336 22.5717C30.255 22.5964 32.4397 24.822 32.4151 27.5423C32.3904 30.2626 30.1659 32.4473 27.4451 32.4238V32.4232ZM27.4977 19.8856C23.2913 19.8828 19.878 23.2916 19.8763 27.4986C19.8735 31.7051 23.2828 35.1172 27.4893 35.1194C31.6969 35.1211 35.1079 31.7135 35.1113 27.5075C35.1129 23.3 31.7042 19.8878 27.4983 19.8862L27.4977 19.8856ZM39.3726 34.9463C38.9754 37.5417 37.2529 39.1483 34.6441 39.4329C32.2487 39.6967 21.5474 39.8401 19.3245 39.2189C17.1981 38.6251 15.983 37.1635 15.629 35.0225C15.2929 32.9784 15.2088 22.765 15.6251 20.0318C16.0161 17.4589 17.7381 15.8539 20.3329 15.5637C22.9641 15.2691 32.4335 15.2371 34.9544 15.6231C37.5436 16.0209 39.1485 17.7468 39.4331 20.3595C39.6981 22.7964 39.7748 32.3263 39.3726 34.9463ZM42.1069 20.103C41.9069 18.1473 41.1579 16.4186 39.7048 15.0338C38.1761 13.5751 36.3078 12.9303 34.2575 12.8216C30.7659 12.6306 22.4751 12.5107 19.5643 12.9857C16.239 13.5274 14.0576 15.4691 13.1384 18.7546C12.4309 21.281 12.5709 32.9313 12.9843 35.4298C13.5467 38.8458 15.5668 41.0361 18.9526 41.9083C21.2947 42.5139 32.8111 42.436 35.3953 42.017C38.8141 41.4647 41.014 39.4564 41.9019 36.0762C42.582 33.4814 42.3439 22.4434 42.1064 20.1024L42.1069 20.103Z" fill="#DFD3BB" />
							</svg>
						</div>
						<div class="text-icon"><h1>instagram</h1></div>
					</div></a
				>
				<a href="https://facebook.com/riswan.mursidin"
					><div class="facebook">
						<div class="brush">
							<svg width="330" height="71" viewBox="0 0 330 71" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M0.52648 45.2945C1.71261 44.753 3.52023 43.032 4.82977 42.4936C4.2145 43.7008 3.52289 43.7255 2.63862 44.9064C4.2225 44.4778 2.61908 44.9064 3.89045 44.4818C5.2213 44.0372 6.03455 43.9259 6.94013 43.2308C9.13483 41.5456 11.8054 40.5794 14.8373 39.5002C16.2126 39.0111 17.5035 38.0814 19.0501 37.9065C18.3886 39.7221 11.1129 41.7444 10.1922 43.6483C11.2248 42.8022 14.0711 41.8932 16.0412 41.0231C17.4529 40.3996 17.5976 40.2549 19.1593 40.0036C20.5274 39.7833 19.8926 39.0636 21.2678 39.3547C20.8479 40.1563 19.3981 40.8196 18.5538 41.3405C20.3667 40.9866 20.5043 41.2633 22.47 41.3428C21.8618 41.9067 22.4336 41.4589 21.7366 41.89C20.1332 42.8809 17.9802 43.5306 16.4558 44.5327C20.1385 43.8853 22.4549 41.0494 26.2663 40.4529L25.4886 41.8979L28.4672 41.0128C27.3406 43.4861 27.614 42.0506 24.6513 43.9792C27.6025 43.1028 29.5814 42.0101 33.1381 41.2339C33.4568 41.7627 32.6409 41.6721 33.9797 41.9711C32.6071 43.1521 31.0073 43.3111 28.8428 43.3294C28.9315 44.3171 28.9324 44.3219 27.9461 44.6726C29.8052 44.7172 32.6098 43.1521 34.6127 42.6065L36.4639 42.3393C37.3961 42.3831 36.8376 42.3178 37.365 42.4952C37.1466 43.4789 37.4813 43.1266 36.0643 43.5354C35.1188 43.809 34.5391 43.7453 33.6574 44.0627C41.6044 43.8702 34.6278 45.1872 40.8257 43.6133L48.8774 42.1548L44.2314 43.8615C42.7967 43.8646 44.4667 43.9807 43.7573 43.7438C43.6783 43.7175 43.5309 43.5656 42.9849 43.4336C41.1693 44.6917 33.5988 45.0281 32.4225 46.1574C33.4062 46.431 34.4778 45.7097 36.3742 45.7041L33.2313 47.6501C35.2609 47.639 36.273 47.8131 37.9057 47.8863C38.9444 47.9316 40.4351 47.3392 41.7038 47.8092C40.8932 47.9833 39.9228 48.1734 38.8876 48.4263L36.399 49.3202C37.9598 48.9687 39.5997 48.7547 41.3709 48.3889C45.6742 47.4974 42.6626 47.5642 44.9151 46.9439C46.6499 46.4652 53.3796 45.3359 55.4189 45.3343C53.9611 46.3793 51.9244 45.6596 46.3329 47.3988L52.4545 46.4318C51.6989 46.7817 50.7436 46.9678 50.0014 47.262C49.0541 47.6374 49.6285 47.6708 49.6995 47.7551C50.7649 49.0363 50.5963 46.6711 49.9854 48.0008C48.1352 48.5249 46.2672 49.0418 45.0172 50.098L45.4078 50.5831C47.029 50.6332 48.5125 50.1679 50.0058 49.8323C52.7048 49.2279 53.3689 49.4975 55.1295 49.2939C57.3375 49.0387 63.8408 47.2278 65.446 47.6803C62.969 48.6052 58.5352 48.9726 56.5678 50.4487C61.4073 49.9453 65.3634 48.2839 70.6904 47.9054C68.7558 49.2542 67.1702 48.9719 65.4718 49.3027C65.0989 49.3743 63.9642 49.7775 62.913 49.9985C57.9856 51.0332 60.8231 50.1067 59.1993 51.1994C58.8282 51.4483 58.6621 51.469 57.9315 51.6106C54.619 52.2571 55.2431 52.0973 52.2503 53.322C51.0766 53.8031 50.6477 54.1904 49.7635 54.6445L50.3042 56.0322C50.6966 57.0239 51.1503 56.4768 52.1233 56.884C50.3166 58.3783 52.1322 58.2176 48.7096 58.6709C46.7298 58.9334 45.2187 59.4813 44.5821 60.2885C45.5472 60.854 46.9775 61.1339 48.5116 60.4189C49.0488 60.1676 48.3145 60.5637 48.9795 60.147L49.4004 59.836C49.4474 59.801 49.5317 59.7247 49.6001 59.6706C49.4563 61.1331 48.5081 60.9422 46.6943 61.8544L48.0837 62.2775C48.1521 62.295 48.3057 62.3284 48.3634 62.3419C48.4184 62.3554 48.5587 62.3705 48.6413 62.4039C47.7712 62.8986 47.7916 63.1396 47.8058 63.4927L47.9203 64.0708C48.4131 64.7762 48.2897 63.7972 48.6599 65.0212C49.0266 66.2276 49.0506 67.6742 49.9579 68.9395C51.3695 70.9062 52.2227 69.3403 50.6984 71C53.0511 70.7065 54.184 70.1347 56.297 69.6966C57.9181 69.361 60.7858 68.8981 62.5215 68.7287L60.7991 69.889L72.2485 66.9354C70.0396 67.0666 66.4732 68.8408 64.1942 68.1044C70.3628 66.5855 76.819 64.5838 83.4085 63.5754C86.5159 63.1006 88.5605 63.3392 89.9961 61.9578C91.8757 62.1749 89.127 62.3483 91.0908 62.1829C91.596 62.1407 92.8052 61.7979 93.488 61.6683C95.7785 61.2381 96.2313 61.5554 97.8285 60.652L92.1376 61.3462C93.6158 60.7856 95.9437 60.3975 98.0194 60.2973C102.381 60.0857 106.225 58.6558 110.639 58.554C112.039 58.5214 111.594 58.6813 113.498 58.391C113.731 58.3552 115.117 58.1111 115.161 58.1079L116.577 58.1914C116.069 58.9461 116.891 58.4363 115.36 59.0423C113.639 59.7239 111.159 60.0802 109.535 60.582L116.665 60.1859C116.16 61.0432 114.917 61.7033 116.136 62.3419C117.061 62.8286 117.914 62.2807 118.735 62.2886C119.875 62.3006 118.814 62.1001 119.658 62.4262C117.519 62.7443 111.15 64.3325 109.994 65.0737C111.569 65.5484 113.265 64.5782 114.904 64.4446C115.918 64.3611 119.493 64.7691 121.159 64.8295L117.5 65.4395C117.959 65.6828 117.323 65.3067 118.05 65.5818C118.106 65.6033 118.231 65.647 118.296 65.6717L119.171 66.0399C118.333 66.6165 118.362 66.3079 118.395 66.9712C121.529 67.2694 118.328 67.6829 121.43 67.5088C122.749 67.4356 123.709 67.1278 125.211 67.2042C123.621 68.009 122.143 68.0344 120.694 68.9339C124.183 68.778 139.943 65.3425 143.146 66.5632L140.224 67.4245C142.168 67.601 148.971 66.5656 151.526 66.3119C152.643 66.2006 154.294 65.9262 155.182 66.3016C151.159 66.7612 152.835 66.7954 151.914 67.0857C151.106 67.3402 151.833 67.0746 151.288 67.0396C151.239 67.0372 151.112 67.0165 151.056 67.0149C150.996 67.0125 150.867 67.0038 150.801 67.0054C150.403 67.0125 149.82 67.0984 149.249 67.2265C148.044 67.4976 148.245 67.3147 147.701 67.7967C144.889 67.3298 150.208 66.9123 145.595 67.3505L145.174 68.1267L136.191 69.7983C138.856 69.8461 139.214 69.5908 141.335 69.1637C142.557 68.9164 144.895 68.5394 146.346 68.3366C154.312 67.228 153.009 68.2118 157.344 67.8396C163.108 67.3441 166.386 68.2436 171.513 67.9653L173.35 67.9867C174.893 67.9915 176.896 68.1633 178.456 67.9438C180.548 67.6495 179.1 67.9613 179.977 67.4706C179.448 67.4897 177.983 67.6082 177.578 67.6018C176.746 67.5891 177.62 67.6551 176.809 67.5613C175.605 67.4237 176.665 67.6973 175.85 67.3211C179.312 66.8932 184.139 66.3628 187.803 66.832L185.604 67.6432C192.476 67.8356 190.816 65.7162 194.389 66.8789C196.601 67.5994 198.809 66.657 201.63 66.7906C208.298 67.1072 215.023 66.8161 221.473 67.5843C223.453 67.8205 225.26 67.939 227.314 68.0742C229.631 68.2253 231.225 68.6046 233.004 68.8035C230.783 67.9843 226.254 67.8197 223.667 67.0038L229.607 67.2018C228.589 66.797 227.377 66.8821 226.464 66.5831C221.512 64.9655 215.115 65.1039 209.697 64.47C211.509 63.511 223.853 65.4737 227.647 64.47C226.244 63.3917 222.888 63.196 220.817 62.4851C221.857 62.5407 223.009 62.6648 223.779 62.3777C221.8 61.7129 212.28 60.6106 212.222 60.5724C211.761 60.2639 212.476 60.2981 213.187 60.0412L211.465 59.7764C214.35 59.6555 215.86 60.5732 218.039 60.7132C218.136 60.5001 217.667 60.31 217.257 60.0301C219.547 60.069 219.311 59.8066 222.24 59.9951C224.142 60.1167 225.764 60.2297 227.748 60.2997C225.2 59.4941 220.205 59.8042 216.952 58.8507L241.362 60.4309C247.807 61.1466 254.919 61.6174 261.034 63.1769C263.941 63.9189 261.747 63.2954 262.265 64.0645C263.042 63.4815 261.725 63.5141 264.044 63.837C266.563 64.1877 268.575 65.0084 271.056 65.4435C270.327 64.6275 266.541 63.5801 265.064 63.2024L267.648 62.9972C264.868 61.9196 258.63 60.7363 256.653 59.44C259.113 59.7708 259.593 59.7485 262.123 59.933C264.756 60.1247 264.815 61.0385 265.595 59.5911C263.811 59.5561 262.297 59.2952 261.132 58.9191L263.518 58.2685C262.968 57.5552 263.367 57.8836 263.106 57.3953C259.946 56.7631 257.468 56.449 254.885 55.4636C255.781 55.3507 257.087 55.8 258.052 56.0251C258.882 56.0513 258.367 55.5646 260.224 55.2592C260.939 55.1407 260.889 55.058 262.264 55.5106C262.811 54.8083 261.708 55.462 262.684 54.6302C265.079 54.6668 264.477 55.132 266.734 55.26C269.43 55.4143 268.182 54.6238 267.97 53.8842C270.257 53.4786 269.137 54.1999 270.518 53.7307C268.559 52.8949 266.854 53.4882 265.213 53.8731L265.336 53.0229C264.142 52.8528 263.007 52.7128 262.242 52.176C264.043 51.6543 262.358 52.18 264.106 52.2881C266.824 52.4543 263.759 52.1307 266.477 51.8961C268.591 52.3708 268.112 52.7184 269.846 53.1717C270.117 52.774 268.494 51.8841 271.995 52.3844L273.789 52.3645C274.971 52.2611 275.955 52.6046 277.324 52.4162C280.273 52.0114 282.306 51.6933 285.432 51.9088C286.04 52.8782 284.297 51.869 285.853 53.081L287.164 51.1461C294.152 51.1565 316.35 56.2223 324.539 58.492C326.388 59.0042 327.754 59.7104 329.325 60.011L326.48 58.0888C325.683 57.719 325.673 57.8105 324.922 57.6498C325.866 57.4733 325.87 57.6824 327.172 57.8948C325.926 56.7377 325.527 56.8291 323.732 56.0744C320.286 54.627 325.218 56.4442 322.193 54.2723L325.78 54.8926C325.531 53.2432 325.262 53.9113 323.916 52.9609C324.939 52.207 324.518 52.2134 326.142 52.5951C324.995 52.1943 323.558 51.5461 322.199 51.0523C320.439 50.4105 319.304 50.0956 317.497 49.5254L310.098 47.0648C310.154 47.0433 310.313 47.0083 310.414 46.9718L307.948 46.3061C310.116 46.419 311.834 47.3416 314.086 47.1841C309.31 45.1776 289.106 42.4292 281.591 41.4764C278.622 41.1011 272.214 40.7885 269.9 40.142L275.261 39.9018C276.892 40.006 278.773 40.204 280.404 40.3829C282.275 40.5889 289.007 41.7071 289.847 41.4494C288.777 41.0677 285.268 40.7655 283.978 40.5539C281.048 40.0736 281.416 39.8159 278.045 39.5161C273.711 39.1296 268.935 38.6326 265.125 37.8834L265.793 37.6552C265.873 37.6345 266.028 37.5868 266.126 37.5637C266.224 37.543 266.357 37.5152 266.461 37.4961C267.053 37.3832 266.646 37.6154 267.689 37.3577L264.81 36.9816C264.768 37.0603 264.765 37.0866 264.759 37.1223C264.646 37.7419 256.281 36.8003 255.528 36.7748L255.567 36.5323C255.568 36.2706 256.572 36.2444 254.547 35.8189C253.224 35.5414 252.204 35.4666 250.927 35.1795C254.117 33.6399 261.28 35.0753 264.97 35.5589C269.433 36.145 275.078 36.4193 278.557 37.1216C277.698 36.5792 262.316 34.533 259.627 34.1846C256.175 33.7361 252.855 33.3766 249.339 32.9862C247.695 32.8032 245.836 32.6625 244.2 32.4748C241.976 32.2187 242.081 31.8219 239.362 31.6239C240.522 31.2803 239.453 31.3384 240.656 30.8206L241.539 30.3554C239.949 29.7971 238.726 30.093 237.647 29.6778C239.43 29.176 238.197 29.308 240.151 28.8929C238.976 28.516 236.719 29.6047 234.557 28.6758C236.123 28.0929 243.253 27.9275 245.84 27.9036L246.102 27.0702L250.026 26.7353C246.846 26.5111 242.203 27.1513 239.121 26.5389C240.302 25.925 243.98 26.0769 245.841 26.0315L251.757 25.8971C253.033 25.8852 251.35 25.9504 252.494 25.8796L253.395 25.754C250.803 24.9484 246.724 25.3444 243.773 24.9683L242.521 24.6708C240.416 24.1022 237.475 23.9209 235.389 23.4883C236.822 23.4199 241.059 23.7364 242.469 23.7157C244.157 23.6903 244.507 23.256 245.504 23.1527C246.664 23.0326 248.281 23.237 249.632 23.2203C249.673 23.1789 249.699 23.0453 249.712 23.0811C249.725 23.1161 249.785 22.9658 249.805 22.9483C250.04 22.7375 250.756 22.4648 252.158 22.4592C252.376 22.697 251.865 22.8306 252.158 23.2743C255.588 23.497 261.618 23.7006 264.97 23.5535C268.279 23.4079 285.048 25.1202 289.509 25.5814L299.154 26.9827L300.733 26.5389C299.384 25.7985 299.302 26.36 298.479 25.5456L300.347 25.6832C298.302 25.0788 298.35 24.0982 294.972 23.3419C294.561 23.2497 293.345 23.2433 292.46 23.1296L294.193 22.6747L292.373 21.9303L297.159 22.293L293.832 21.1319C295.195 21.2758 296.874 22.0091 298.128 21.5128C295.653 20.9084 285.552 18.3182 284.715 16.8581C286.201 16.3483 285.839 16.9679 287.006 16.5973C286.262 16.2378 285.668 16.0644 284.836 15.6628C282.45 14.5137 278.382 14.1065 277.399 13.1967C279.978 11.8161 286.227 12.5263 289.369 12.3593C288.509 12.1947 287.628 12.0491 286.689 11.9449C283.778 11.6229 285.431 11.5902 284.456 12.1724C283.805 11.4034 286.559 12.0268 282.91 11.2849C275.237 9.72534 266.312 9.25454 258.225 8.5388L227.592 6.9586C231.673 7.91213 237.942 7.60197 241.139 8.40758C238.649 8.3376 236.614 8.22467 234.228 8.10299C230.551 7.91451 230.848 8.17695 227.975 8.13798C228.49 8.41792 229.077 8.60799 228.956 8.82112C226.22 8.68036 224.326 7.76341 220.704 7.88429L222.865 8.14912C221.973 8.40599 221.076 8.37179 221.654 8.68036C221.726 8.71853 233.674 9.82077 236.157 10.4856C235.191 10.7727 233.744 10.6486 232.441 10.593C235.038 11.304 239.249 11.4996 241.011 12.578C236.249 13.5816 220.759 11.6189 218.485 12.578C225.284 13.2118 233.312 13.0734 239.525 14.691C240.672 14.99 242.192 14.9049 243.469 15.3097L236.016 15.1117C239.262 15.9276 244.946 16.0923 247.733 16.9114C245.5 16.7126 243.499 16.3324 240.593 16.1821C238.014 16.0477 235.747 15.9284 233.263 15.6922C225.168 14.924 216.73 15.2159 208.362 14.8986C204.822 14.765 202.05 15.7074 199.276 14.9868C194.791 13.8242 196.874 15.9435 188.251 15.7511L191.011 14.9399C186.413 14.4707 180.355 15.0012 176.01 15.429C177.032 15.8052 175.702 15.5308 177.213 15.6692C178.232 15.763 177.134 15.697 178.179 15.7097C178.687 15.7161 180.526 15.5968 181.19 15.5785C180.089 16.0692 181.907 15.7575 179.282 16.0517C177.325 16.2712 174.81 16.1002 172.875 16.0946L170.568 16.0732C164.135 16.3515 160.021 15.4521 152.788 15.9475C147.347 16.3197 148.982 15.336 138.985 16.4446C137.165 16.6474 134.231 17.0243 132.697 17.2716C130.036 17.6995 129.586 17.954 126.242 17.9063L137.514 16.2346L138.043 15.4584C143.832 15.0202 137.156 15.4378 140.686 15.9046C141.368 15.4219 141.115 15.6048 142.627 15.3344C143.345 15.2063 144.075 15.1204 144.574 15.1133C144.658 15.1117 144.82 15.1204 144.896 15.1228C144.965 15.1244 145.125 15.1451 145.186 15.1475C145.87 15.1825 144.957 15.4489 145.972 15.1936C147.127 14.9033 145.025 14.8691 150.073 14.4095C148.958 14.0341 146.886 14.3093 145.484 14.4198C142.278 14.6735 133.742 15.7081 131.301 15.5324L134.969 14.6711C130.948 13.4512 111.171 16.8859 106.793 17.0418C108.611 16.1424 110.467 16.1169 112.462 15.3121C110.577 15.2358 109.372 15.5427 107.717 15.6167C103.824 15.7909 107.841 15.3765 103.907 15.0791C103.867 14.4158 103.83 14.7244 104.881 14.1478L103.784 13.7796C103.701 13.755 103.544 13.7112 103.473 13.6898C102.562 13.4146 103.361 13.7908 102.784 13.5474L107.375 12.9374C105.286 12.877 100.799 12.469 99.5269 12.5525C97.4699 12.6861 95.3417 13.6571 93.3646 13.1816C94.8153 12.4404 102.807 10.8522 105.492 10.5341C104.433 10.2073 105.764 10.4085 104.334 10.3965C103.304 10.3886 102.233 10.9357 101.073 10.4498C99.5429 9.81044 101.104 9.15036 101.736 8.29386L92.7875 8.6899C94.8268 8.18888 97.9386 7.83181 100.099 7.15026C102.019 6.54347 100.989 7.05403 101.626 6.29932L99.8483 6.21582C99.7933 6.219 98.054 6.46315 97.762 6.49894C95.3719 6.78921 95.9313 6.62936 94.1742 6.66197C88.636 6.76376 83.8116 8.19365 78.339 8.40519C75.7332 8.5054 72.8123 8.89349 70.9567 9.45415L78.0984 8.75989C76.0937 9.66331 75.5264 9.346 72.6516 9.77624C71.7948 9.90507 70.2767 10.2478 69.6428 10.2908C67.179 10.4554 70.6282 10.2828 68.2693 10.0657C66.4688 11.4471 63.9012 11.2085 60.0028 11.6833C57.1227 12.034 41.6701 14.1327 40.784 15.6286C40.6855 15.7932 40.5922 15.9308 40.4999 16.0469C47.1675 14.7833 46.419 14.9566 40.3676 16.2004C39.9175 16.6847 39.4345 16.7897 38.4091 17.515C37.0028 18.5099 37.5532 18.7501 35.4668 19.6161C34.3499 20.0805 32.6906 20.568 32.2929 21.2456C35.9099 20.8273 37.5008 20.2571 38.7367 20.7836C37.7991 21.6297 35.9986 21.6242 34.3171 22.0409C32.8398 22.4083 31.6803 22.7813 30.2535 23.1821L26.5744 24.5619C25.2338 25.0979 23.6481 25.0048 22.6555 25.6904C21.8645 26.2375 23.2797 25.8598 21.4401 26.5819C17.705 28.0452 10.9504 29.2357 8.14846 31.359C10.677 30.8548 15.6151 29.0194 18.8965 28.1621C21.8432 27.3922 27.3228 25.8431 30.6672 25.7484L14.2656 31.0425C10.7933 32.2696 1.75789 36.4694 0.68185 37.8484C3.72709 36.5855 8.12892 33.8236 11.7193 32.9893L6.33197 35.799C6.08959 35.9215 5.62792 36.1219 5.42017 36.2754C4.82622 36.712 5.30475 36.2992 5.05794 36.673C3.67471 38.759 1.28024 38.7956 0 40.7957C1.79962 40.2247 2.57558 39.4072 4.33702 38.7296C5.34027 38.3431 6.12866 38.1355 7.00228 37.7769C8.12537 37.314 7.91052 37.2846 9.5672 37.0524C9.25824 38.2429 5.9866 39.8446 4.68949 41.055C3.64985 42.026 0.769744 44.3784 0.52648 45.2977V45.2945ZM288.454 11.2753L290.071 11.3381C290.146 11.2467 290.154 11.199 290.134 11.1696L288.455 11.2753H288.454ZM290.015 10.7671L290.069 10.6964C293.152 10.6319 296.688 9.98142 299.658 10.6216C301.336 10.9835 300.514 11.2149 301.862 11.366C303.309 10.5596 303.664 10.5874 304.366 9.21637C302.39 8.61912 301.611 7.80397 299.877 7.10891L297.902 6.39237C298.923 5.34262 298.11 6.28899 299.345 5.59869L300.261 4.99429L295.451 3.83081C296.488 3.76083 296.788 3.86501 297.483 3.91272C297.988 3.94771 297.931 3.97714 298.46 3.94215C299.352 3.8825 298.805 3.96919 299.315 3.77435L292.187 2.45659C292.104 2.26015 292.017 2.09235 291.934 1.94841L291.617 1.99056C291.883 2.73016 293.45 3.52065 290.066 3.36637C287.234 3.23833 287.989 2.7731 284.985 2.73652C283.759 3.56917 285.144 2.91546 284.458 3.61688C282.732 3.16358 282.794 3.24708 281.898 3.36558C279.568 3.67096 280.214 4.15687 279.172 4.13142C277.961 3.90636 276.321 3.45703 275.196 3.56996C278.438 4.5553 281.548 4.86943 285.514 5.50167C285.84 5.98996 285.34 5.66152 286.031 6.37487L283.037 7.0254C284.498 7.40157 286.398 7.66162 288.636 7.69741C287.657 9.1448 287.583 8.23103 284.279 8.03937C281.105 7.85487 280.502 7.87714 277.415 7.5463C279.642 8.70978 286.177 9.7826 290.015 10.7695V10.7671ZM291.603 1.42989C291.376 1.08236 291.34 0.922512 291.858 0.568617C291.438 0.389682 290.899 0.20677 289.742 0C286.331 0.234604 290.178 0.558279 286.766 0.392067C284.573 0.284706 286.687 -0.240966 284.428 0.279935C285.389 0.816741 286.812 0.956708 288.31 1.1269L288.157 1.97704C289.27 1.76947 290.406 1.50067 291.603 1.4291V1.42989ZM67.2137 11.8503C66.9109 12.3879 68.0997 11.098 67.6256 12.2964L67.2581 12.7633C69.4581 12.9971 71.4788 13.3772 72.9819 13.3549C75.173 13.3231 77.7264 13.0504 80.1519 12.9867L79.0697 13.448C78.3861 13.7605 78.7421 13.5665 78.3284 13.809C80.6953 13.5442 79.7515 13.1211 84.1401 12.8492C86.6828 12.6917 89.3471 12.3386 91.5276 12.3776C91.5605 12.3362 91.5143 12.2145 91.5108 12.2455C91.5099 12.2758 91.4895 12.1342 91.4895 12.1175C91.4353 11.6252 91.0544 12.3243 91.4424 11.7668C91.8845 11.129 93.8715 11.2944 96.3414 10.286C94.4814 10.5039 92.5966 10.8101 90.7526 11.1433C88.24 11.5982 87.2155 12.2106 85.0243 11.8964C83.1031 11.6197 83.7903 11.3517 78.5636 11.9322C78.4455 11.9449 77.318 12.0937 77.2931 12.0984C73.5785 12.8595 80.5852 11.1608 76.0395 12.5072C75.8309 12.57 76.6246 13.1601 73.0476 12.5501C74.1804 11.8924 72.9419 12.4237 74.9813 11.9744C75.0816 11.9521 75.2778 11.9139 75.3604 11.8956C75.4438 11.8773 75.6249 11.8519 75.7421 11.8161L72.3675 11.9179C74.3456 10.8952 75.5139 10.9691 78.6027 10.3631C80.8542 9.92098 83.5106 9.54959 84.7793 8.81476C81.3922 8.65014 74.3163 11.0781 72.5779 11.3008C70.8742 11.5195 68.7061 11.6236 67.2146 11.8487L67.2137 11.8503ZM89.4839 64.1901L89.1918 64.6569C90.9452 64.8907 92.5549 65.2709 93.7525 65.2486C95.498 65.2168 97.5329 64.944 99.4657 64.8804L98.6036 65.3417C98.0585 65.6542 98.3417 65.4602 98.0123 65.7027C99.8981 65.4379 99.147 65.0148 102.643 64.7428C104.669 64.5854 106.793 64.2323 108.53 64.2712C108.557 64.2299 108.52 64.1082 108.517 64.1392C108.516 64.1694 108.501 64.0279 108.501 64.0112C108.458 63.5189 108.155 64.2179 108.463 63.6605C108.815 63.0227 110.399 63.1881 112.367 62.1797C110.885 62.3976 109.383 62.7038 107.913 63.037C105.91 63.4919 105.095 64.1042 103.348 63.7901C101.818 63.5133 102.365 63.2453 98.2005 63.8259C98.1055 63.8386 97.2071 63.9873 97.1884 63.9921C94.2284 64.7532 99.8119 63.0545 96.1887 64.4009C96.0227 64.4637 96.6548 65.0538 93.804 64.4438C94.707 63.7861 93.7206 64.3174 95.3444 63.868C95.4243 63.8458 95.5806 63.8076 95.6471 63.7893C95.7137 63.771 95.8576 63.7456 95.9517 63.7098L93.2625 63.8116C94.8383 62.7889 95.7697 62.8628 98.2307 62.2568C100.025 61.8146 102.142 61.4433 103.153 60.7084C100.454 60.5438 94.8153 62.9718 93.4303 63.1944C90.2385 63.709 89.8594 62.9988 89.4848 64.1885L89.4839 64.1901Z"
									fill="#B29077"
								/>
							</svg>
						</div>
						<div class="icon">
							<svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M50.8432 27.3488C50.8432 38.4262 43.1736 47.7207 32.851 50.1886C31.0779 50.6297 29.2373 50.8552 27.3368 50.8552C26.8075 50.8552 26.2891 50.8355 25.7695 50.7963C13.517 49.9926 3.82932 39.7974 3.82932 27.3488C3.82932 14.3611 14.3589 3.8424 27.3357 3.8424C40.3125 3.8424 50.8421 14.3622 50.8421 27.3488H50.8432Z" fill="#471D1F" />
								<path d="M31.5582 53.3721C30.187 53.5975 28.7766 53.7043 27.3662 53.7043C27.0917 53.7043 26.8761 53.9308 26.8761 54.1944C26.8761 54.4688 27.0917 54.6845 27.3662 54.6845C28.8256 54.6845 30.285 54.5669 31.715 54.3414C31.9797 54.2913 32.1648 54.0473 32.1169 53.774C32.0777 53.5093 31.8229 53.3329 31.5582 53.3721V53.3721ZM42.0094 49.8455C41.8721 49.6103 41.5683 49.5417 41.333 49.6887C39.5501 50.8061 37.63 51.7166 35.6424 52.3723C35.3875 52.4616 35.2405 52.736 35.3287 52.9898C35.3962 53.1957 35.5923 53.3329 35.7992 53.3329L35.9463 53.3035C38.0232 52.6173 40.0108 51.6774 41.8612 50.5219C42.0867 50.3748 42.1553 50.071 42.0094 49.8455V49.8455ZM12.7927 49.3369C8.45371 46.466 5.09379 42.4221 3.05606 37.6409C2.95913 37.3861 2.66398 37.2793 2.42001 37.3773C2.16516 37.4841 2.05734 37.7792 2.15645 38.0243C4.26171 42.9787 7.75777 47.1718 12.2536 50.1592C12.331 50.2082 12.4301 50.2376 12.527 50.2376C12.6838 50.2376 12.8407 50.1592 12.9289 50.0122C13.0857 49.7878 13.0171 49.484 12.7927 49.3369V49.3369ZM54.1933 26.8576C53.9188 26.8576 53.7021 27.0732 53.7021 27.3477C53.7021 32.5482 52.185 37.5919 49.3141 41.9113C49.167 42.1368 49.2258 42.4406 49.4513 42.5877C49.5297 42.6465 49.6277 42.6661 49.7148 42.6661C49.8815 42.6661 50.0383 42.5986 50.1265 42.4515C53.1042 37.9764 54.6812 32.7453 54.6812 27.3488C54.6812 27.0743 54.4558 26.8587 54.1911 26.8587L54.1933 26.8576ZM1.53892 19.8644C1.27426 19.7958 1.00961 19.9428 0.931194 20.2074C0.372477 22.3138 0.0588122 24.4877 0 26.6724C0 26.9469 0.206932 27.1723 0.4803 27.1811H0.489013C0.753668 27.1811 0.969313 26.9665 0.980204 26.7008C1.02812 24.5857 1.33199 22.4891 1.8809 20.4612C1.94952 20.2064 1.79268 19.933 1.53892 19.8644ZM52.4888 16.6123C51.9203 15.2803 51.2451 13.9777 50.4609 12.7535C50.3248 12.5281 50.0209 12.4595 49.7856 12.5967C49.5602 12.7437 49.4927 13.0476 49.6386 13.272C50.3825 14.458 51.049 15.7116 51.5881 16.9946C51.6763 17.1819 51.8528 17.2984 52.0379 17.2984L52.234 17.2592C52.479 17.1514 52.5966 16.8573 52.4888 16.6123V16.6123ZM5.19181 12.1458C4.96745 11.989 4.6625 12.0576 4.51656 12.283C3.71388 13.4974 2.99833 14.7804 2.41021 16.1037C2.29259 16.3476 2.4015 16.6428 2.64546 16.7495L2.8513 16.7887C3.03754 16.7887 3.21289 16.6809 3.3022 16.5045C3.86963 15.2324 4.55577 13.9875 5.32904 12.8222C5.47607 12.5967 5.41726 12.2928 5.19181 12.1458V12.1458ZM47.847 9.26619C46.4072 7.63034 44.7626 6.16113 42.9787 4.91736C42.7543 4.75943 42.4494 4.80953 42.2936 5.03498C42.1368 5.26043 42.1956 5.5632 42.42 5.71132C44.144 6.92459 45.7211 8.33609 47.1119 9.91204C47.2088 10.0199 47.3471 10.0787 47.4843 10.0787C47.602 10.0787 47.7087 10.0384 47.8067 9.95125C48.0115 9.77481 48.0322 9.47095 47.8459 9.26619H47.847ZM32.313 0.450894C30.688 0.156833 29.0129 0 27.3379 0C23.6251 0 20.0223 0.735153 16.6319 2.17496C16.3868 2.28279 16.2692 2.56704 16.3781 2.8219C16.4554 3.00814 16.6319 3.11596 16.8279 3.11596L17.0142 3.07675C20.2848 1.68704 23.7525 0.980204 27.3379 0.980204C28.9541 0.980204 30.5704 1.12723 32.1365 1.4213C32.411 1.47031 32.6658 1.29387 32.7138 1.01941C32.7639 0.755846 32.5863 0.500993 32.3119 0.451983L32.313 0.450894Z" fill="#471D1F" />
								<path fill-rule="evenodd" clip-rule="evenodd" d="M32.8608 23.0097C32.8216 24.4681 32.8009 27.8487 32.8009 27.8487C32.8009 27.8487 36.5725 27.8487 38.217 27.8487H39.5196C39.2158 30.1794 38.9217 32.423 38.6287 34.6752H32.8499V50.1886C31.0768 50.6297 29.2362 50.8551 27.3357 50.8551C26.8064 50.8551 26.288 50.8355 25.7685 50.7963V34.6546H19.9798V27.8487H25.8077V27.339C25.8077 25.9689 25.7783 24.6064 25.8077 23.2352C25.8371 22.3628 25.8752 21.4828 26.0233 20.6202C26.386 18.5444 27.3455 16.7909 29.0794 15.5373C30.5976 14.4493 32.3315 14.0093 34.1721 13.9701C35.3766 13.9407 36.5714 13.9995 37.776 14.0485C38.4327 14.0877 39.0894 14.1759 39.7059 14.2347V20.3262H39.2267C38.0515 20.3262 36.8851 20.2967 35.7099 20.336C34.1035 20.3948 32.9196 21.0014 32.8608 23.0097V23.0097Z" fill="#DFD3BB" />
							</svg>
						</div>
						<div class="text-icon"><h1>Facebook</h1></div>
					</div></a
				>
				<a href="https://wa.me/message/EIB4AFYCFJ54E1"
					><div class="Whatsapp">
						<div class="brush">
							<svg width="330" height="71" viewBox="0 0 330 71" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M0.52648 45.2945C1.71261 44.753 3.52023 43.032 4.82977 42.4936C4.2145 43.7008 3.52289 43.7255 2.63862 44.9064C4.2225 44.4778 2.61908 44.9064 3.89045 44.4818C5.2213 44.0372 6.03455 43.9259 6.94013 43.2308C9.13483 41.5456 11.8054 40.5794 14.8373 39.5002C16.2126 39.0111 17.5035 38.0814 19.0501 37.9065C18.3886 39.7221 11.1129 41.7444 10.1922 43.6483C11.2248 42.8022 14.0711 41.8932 16.0412 41.0231C17.4529 40.3996 17.5976 40.2549 19.1593 40.0036C20.5274 39.7833 19.8926 39.0636 21.2678 39.3547C20.8479 40.1563 19.3981 40.8196 18.5538 41.3405C20.3667 40.9866 20.5043 41.2633 22.47 41.3428C21.8618 41.9067 22.4336 41.4589 21.7366 41.89C20.1332 42.8809 17.9802 43.5306 16.4558 44.5327C20.1385 43.8853 22.4549 41.0494 26.2663 40.4529L25.4886 41.8979L28.4672 41.0128C27.3406 43.4861 27.614 42.0506 24.6513 43.9792C27.6025 43.1028 29.5814 42.0101 33.1381 41.2339C33.4568 41.7627 32.6409 41.6721 33.9797 41.9711C32.6071 43.1521 31.0073 43.3111 28.8428 43.3294C28.9315 44.3171 28.9324 44.3219 27.9461 44.6726C29.8052 44.7172 32.6098 43.1521 34.6127 42.6065L36.4639 42.3393C37.3961 42.3831 36.8376 42.3178 37.365 42.4952C37.1466 43.4789 37.4813 43.1266 36.0643 43.5354C35.1188 43.809 34.5391 43.7453 33.6574 44.0627C41.6044 43.8702 34.6278 45.1872 40.8257 43.6133L48.8774 42.1548L44.2314 43.8615C42.7967 43.8646 44.4667 43.9807 43.7573 43.7438C43.6783 43.7175 43.5309 43.5656 42.9849 43.4336C41.1693 44.6917 33.5988 45.0281 32.4225 46.1574C33.4062 46.431 34.4778 45.7097 36.3742 45.7041L33.2313 47.6501C35.2609 47.639 36.273 47.8131 37.9057 47.8863C38.9444 47.9316 40.4351 47.3392 41.7038 47.8092C40.8932 47.9833 39.9228 48.1734 38.8876 48.4263L36.399 49.3202C37.9598 48.9687 39.5997 48.7547 41.3709 48.3889C45.6742 47.4974 42.6626 47.5642 44.9151 46.9439C46.6499 46.4652 53.3796 45.3359 55.4189 45.3343C53.9611 46.3793 51.9244 45.6596 46.3329 47.3988L52.4545 46.4318C51.6989 46.7817 50.7436 46.9678 50.0014 47.262C49.0541 47.6374 49.6285 47.6708 49.6995 47.7551C50.7649 49.0363 50.5963 46.6711 49.9854 48.0008C48.1352 48.5249 46.2672 49.0418 45.0172 50.098L45.4078 50.5831C47.029 50.6332 48.5125 50.1679 50.0058 49.8323C52.7048 49.2279 53.3689 49.4975 55.1295 49.2939C57.3375 49.0387 63.8408 47.2278 65.446 47.6803C62.969 48.6052 58.5352 48.9726 56.5678 50.4487C61.4073 49.9453 65.3634 48.2839 70.6904 47.9054C68.7558 49.2542 67.1702 48.9719 65.4718 49.3027C65.0989 49.3743 63.9642 49.7775 62.913 49.9985C57.9856 51.0332 60.8231 50.1067 59.1993 51.1994C58.8282 51.4483 58.6621 51.469 57.9315 51.6106C54.619 52.2571 55.2431 52.0973 52.2503 53.322C51.0766 53.8031 50.6477 54.1904 49.7635 54.6445L50.3042 56.0322C50.6966 57.0239 51.1503 56.4768 52.1233 56.884C50.3166 58.3783 52.1322 58.2176 48.7096 58.6709C46.7298 58.9334 45.2187 59.4813 44.5821 60.2885C45.5472 60.854 46.9775 61.1339 48.5116 60.4189C49.0488 60.1676 48.3145 60.5637 48.9795 60.147L49.4004 59.836C49.4474 59.801 49.5317 59.7247 49.6001 59.6706C49.4563 61.1331 48.5081 60.9422 46.6943 61.8544L48.0837 62.2775C48.1521 62.295 48.3057 62.3284 48.3634 62.3419C48.4184 62.3554 48.5587 62.3705 48.6413 62.4039C47.7712 62.8986 47.7916 63.1396 47.8058 63.4927L47.9203 64.0708C48.4131 64.7762 48.2897 63.7972 48.6599 65.0212C49.0266 66.2276 49.0506 67.6742 49.9579 68.9395C51.3695 70.9062 52.2227 69.3403 50.6984 71C53.0511 70.7065 54.184 70.1347 56.297 69.6966C57.9181 69.361 60.7858 68.8981 62.5215 68.7287L60.7991 69.889L72.2485 66.9354C70.0396 67.0666 66.4732 68.8408 64.1942 68.1044C70.3628 66.5855 76.819 64.5838 83.4085 63.5754C86.5159 63.1006 88.5605 63.3392 89.9961 61.9578C91.8757 62.1749 89.127 62.3483 91.0908 62.1829C91.596 62.1407 92.8052 61.7979 93.488 61.6683C95.7785 61.2381 96.2313 61.5554 97.8285 60.652L92.1376 61.3462C93.6158 60.7856 95.9437 60.3975 98.0194 60.2973C102.381 60.0857 106.225 58.6558 110.639 58.554C112.039 58.5214 111.594 58.6813 113.498 58.391C113.731 58.3552 115.117 58.1111 115.161 58.1079L116.577 58.1914C116.069 58.9461 116.891 58.4363 115.36 59.0423C113.639 59.7239 111.159 60.0802 109.535 60.582L116.665 60.1859C116.16 61.0432 114.917 61.7033 116.136 62.3419C117.061 62.8286 117.914 62.2807 118.735 62.2886C119.875 62.3006 118.814 62.1001 119.658 62.4262C117.519 62.7443 111.15 64.3325 109.994 65.0737C111.569 65.5484 113.265 64.5782 114.904 64.4446C115.918 64.3611 119.493 64.7691 121.159 64.8295L117.5 65.4395C117.959 65.6828 117.323 65.3067 118.05 65.5818C118.106 65.6033 118.231 65.647 118.296 65.6717L119.171 66.0399C118.333 66.6165 118.362 66.3079 118.395 66.9712C121.529 67.2694 118.328 67.6829 121.43 67.5088C122.749 67.4356 123.709 67.1278 125.211 67.2042C123.621 68.009 122.143 68.0344 120.694 68.9339C124.183 68.778 139.943 65.3425 143.146 66.5632L140.224 67.4245C142.168 67.601 148.971 66.5656 151.526 66.3119C152.643 66.2006 154.294 65.9262 155.182 66.3016C151.159 66.7612 152.835 66.7954 151.914 67.0857C151.106 67.3402 151.833 67.0746 151.288 67.0396C151.239 67.0372 151.112 67.0165 151.056 67.0149C150.996 67.0125 150.867 67.0038 150.801 67.0054C150.403 67.0125 149.82 67.0984 149.249 67.2265C148.044 67.4976 148.245 67.3147 147.701 67.7967C144.889 67.3298 150.208 66.9123 145.595 67.3505L145.174 68.1267L136.191 69.7983C138.856 69.8461 139.214 69.5908 141.335 69.1637C142.557 68.9164 144.895 68.5394 146.346 68.3366C154.312 67.228 153.009 68.2118 157.344 67.8396C163.108 67.3441 166.386 68.2436 171.513 67.9653L173.35 67.9867C174.893 67.9915 176.896 68.1633 178.456 67.9438C180.548 67.6495 179.1 67.9613 179.977 67.4706C179.448 67.4897 177.983 67.6082 177.578 67.6018C176.746 67.5891 177.62 67.6551 176.809 67.5613C175.605 67.4237 176.665 67.6973 175.85 67.3211C179.312 66.8932 184.139 66.3628 187.803 66.832L185.604 67.6432C192.476 67.8356 190.816 65.7162 194.389 66.8789C196.601 67.5994 198.809 66.657 201.63 66.7906C208.298 67.1072 215.023 66.8161 221.473 67.5843C223.453 67.8205 225.26 67.939 227.314 68.0742C229.631 68.2253 231.225 68.6046 233.004 68.8035C230.783 67.9843 226.254 67.8197 223.667 67.0038L229.607 67.2018C228.589 66.797 227.377 66.8821 226.464 66.5831C221.512 64.9655 215.115 65.1039 209.697 64.47C211.509 63.511 223.853 65.4737 227.647 64.47C226.244 63.3917 222.888 63.196 220.817 62.4851C221.857 62.5407 223.009 62.6648 223.779 62.3777C221.8 61.7129 212.28 60.6106 212.222 60.5724C211.761 60.2639 212.476 60.2981 213.187 60.0412L211.465 59.7764C214.35 59.6555 215.86 60.5732 218.039 60.7132C218.136 60.5001 217.667 60.31 217.257 60.0301C219.547 60.069 219.311 59.8066 222.24 59.9951C224.142 60.1167 225.764 60.2297 227.748 60.2997C225.2 59.4941 220.205 59.8042 216.952 58.8507L241.362 60.4309C247.807 61.1466 254.919 61.6174 261.034 63.1769C263.941 63.9189 261.747 63.2954 262.265 64.0645C263.042 63.4815 261.725 63.5141 264.044 63.837C266.563 64.1877 268.575 65.0084 271.056 65.4435C270.327 64.6275 266.541 63.5801 265.064 63.2024L267.648 62.9972C264.868 61.9196 258.63 60.7363 256.653 59.44C259.113 59.7708 259.593 59.7485 262.123 59.933C264.756 60.1247 264.815 61.0385 265.595 59.5911C263.811 59.5561 262.297 59.2952 261.132 58.9191L263.518 58.2685C262.968 57.5552 263.367 57.8836 263.106 57.3953C259.946 56.7631 257.468 56.449 254.885 55.4636C255.781 55.3507 257.087 55.8 258.052 56.0251C258.882 56.0513 258.367 55.5646 260.224 55.2592C260.939 55.1407 260.889 55.058 262.264 55.5106C262.811 54.8083 261.708 55.462 262.684 54.6302C265.079 54.6668 264.477 55.132 266.734 55.26C269.43 55.4143 268.182 54.6238 267.97 53.8842C270.257 53.4786 269.137 54.1999 270.518 53.7307C268.559 52.8949 266.854 53.4882 265.213 53.8731L265.336 53.0229C264.142 52.8528 263.007 52.7128 262.242 52.176C264.043 51.6543 262.358 52.18 264.106 52.2881C266.824 52.4543 263.759 52.1307 266.477 51.8961C268.591 52.3708 268.112 52.7184 269.846 53.1717C270.117 52.774 268.494 51.8841 271.995 52.3844L273.789 52.3645C274.971 52.2611 275.955 52.6046 277.324 52.4162C280.273 52.0114 282.306 51.6933 285.432 51.9088C286.04 52.8782 284.297 51.869 285.853 53.081L287.164 51.1461C294.152 51.1565 316.35 56.2223 324.539 58.492C326.388 59.0042 327.754 59.7104 329.325 60.011L326.48 58.0888C325.683 57.719 325.673 57.8105 324.922 57.6498C325.866 57.4733 325.87 57.6824 327.172 57.8948C325.926 56.7377 325.527 56.8291 323.732 56.0744C320.286 54.627 325.218 56.4442 322.193 54.2723L325.78 54.8926C325.531 53.2432 325.262 53.9113 323.916 52.9609C324.939 52.207 324.518 52.2134 326.142 52.5951C324.995 52.1943 323.558 51.5461 322.199 51.0523C320.439 50.4105 319.304 50.0956 317.497 49.5254L310.098 47.0648C310.154 47.0433 310.313 47.0083 310.414 46.9718L307.948 46.3061C310.116 46.419 311.834 47.3416 314.086 47.1841C309.31 45.1776 289.106 42.4292 281.591 41.4764C278.622 41.1011 272.214 40.7885 269.9 40.142L275.261 39.9018C276.892 40.006 278.773 40.204 280.404 40.3829C282.275 40.5889 289.007 41.7071 289.847 41.4494C288.777 41.0677 285.268 40.7655 283.978 40.5539C281.048 40.0736 281.416 39.8159 278.045 39.5161C273.711 39.1296 268.935 38.6326 265.125 37.8834L265.793 37.6552C265.873 37.6345 266.028 37.5868 266.126 37.5637C266.224 37.543 266.357 37.5152 266.461 37.4961C267.053 37.3832 266.646 37.6154 267.689 37.3577L264.81 36.9816C264.768 37.0603 264.765 37.0866 264.759 37.1223C264.646 37.7419 256.281 36.8003 255.528 36.7748L255.567 36.5323C255.568 36.2706 256.572 36.2444 254.547 35.8189C253.224 35.5414 252.204 35.4666 250.927 35.1795C254.117 33.6399 261.28 35.0753 264.97 35.5589C269.433 36.145 275.078 36.4193 278.557 37.1216C277.698 36.5792 262.316 34.533 259.627 34.1846C256.175 33.7361 252.855 33.3766 249.339 32.9862C247.695 32.8032 245.836 32.6625 244.2 32.4748C241.976 32.2187 242.081 31.8219 239.362 31.6239C240.522 31.2803 239.453 31.3384 240.656 30.8206L241.539 30.3554C239.949 29.7971 238.726 30.093 237.647 29.6778C239.43 29.176 238.197 29.308 240.151 28.8929C238.976 28.516 236.719 29.6047 234.557 28.6758C236.123 28.0929 243.253 27.9275 245.84 27.9036L246.102 27.0702L250.026 26.7353C246.846 26.5111 242.203 27.1513 239.121 26.5389C240.302 25.925 243.98 26.0769 245.841 26.0315L251.757 25.8971C253.033 25.8852 251.35 25.9504 252.494 25.8796L253.395 25.754C250.803 24.9484 246.724 25.3444 243.773 24.9683L242.521 24.6708C240.416 24.1022 237.475 23.9209 235.389 23.4883C236.822 23.4199 241.059 23.7364 242.469 23.7157C244.157 23.6903 244.507 23.256 245.504 23.1527C246.664 23.0326 248.281 23.237 249.632 23.2203C249.673 23.1789 249.699 23.0453 249.712 23.0811C249.725 23.1161 249.785 22.9658 249.805 22.9483C250.04 22.7375 250.756 22.4648 252.158 22.4592C252.376 22.697 251.865 22.8306 252.158 23.2743C255.588 23.497 261.618 23.7006 264.97 23.5535C268.279 23.4079 285.048 25.1202 289.509 25.5814L299.154 26.9827L300.733 26.5389C299.384 25.7985 299.302 26.36 298.479 25.5456L300.347 25.6832C298.302 25.0788 298.35 24.0982 294.972 23.3419C294.561 23.2497 293.345 23.2433 292.46 23.1296L294.193 22.6747L292.373 21.9303L297.159 22.293L293.832 21.1319C295.195 21.2758 296.874 22.0091 298.128 21.5128C295.653 20.9084 285.552 18.3182 284.715 16.8581C286.201 16.3483 285.839 16.9679 287.006 16.5973C286.262 16.2378 285.668 16.0644 284.836 15.6628C282.45 14.5137 278.382 14.1065 277.399 13.1967C279.978 11.8161 286.227 12.5263 289.369 12.3593C288.509 12.1947 287.628 12.0491 286.689 11.9449C283.778 11.6229 285.431 11.5902 284.456 12.1724C283.805 11.4034 286.559 12.0268 282.91 11.2849C275.237 9.72534 266.312 9.25454 258.225 8.5388L227.592 6.9586C231.673 7.91213 237.942 7.60197 241.139 8.40758C238.649 8.3376 236.614 8.22467 234.228 8.10299C230.551 7.91451 230.848 8.17695 227.975 8.13798C228.49 8.41792 229.077 8.60799 228.956 8.82112C226.22 8.68036 224.326 7.76341 220.704 7.88429L222.865 8.14912C221.973 8.40599 221.076 8.37179 221.654 8.68036C221.726 8.71853 233.674 9.82077 236.157 10.4856C235.191 10.7727 233.744 10.6486 232.441 10.593C235.038 11.304 239.249 11.4996 241.011 12.578C236.249 13.5816 220.759 11.6189 218.485 12.578C225.284 13.2118 233.312 13.0734 239.525 14.691C240.672 14.99 242.192 14.9049 243.469 15.3097L236.016 15.1117C239.262 15.9276 244.946 16.0923 247.733 16.9114C245.5 16.7126 243.499 16.3324 240.593 16.1821C238.014 16.0477 235.747 15.9284 233.263 15.6922C225.168 14.924 216.73 15.2159 208.362 14.8986C204.822 14.765 202.05 15.7074 199.276 14.9868C194.791 13.8242 196.874 15.9435 188.251 15.7511L191.011 14.9399C186.413 14.4707 180.355 15.0012 176.01 15.429C177.032 15.8052 175.702 15.5308 177.213 15.6692C178.232 15.763 177.134 15.697 178.179 15.7097C178.687 15.7161 180.526 15.5968 181.19 15.5785C180.089 16.0692 181.907 15.7575 179.282 16.0517C177.325 16.2712 174.81 16.1002 172.875 16.0946L170.568 16.0732C164.135 16.3515 160.021 15.4521 152.788 15.9475C147.347 16.3197 148.982 15.336 138.985 16.4446C137.165 16.6474 134.231 17.0243 132.697 17.2716C130.036 17.6995 129.586 17.954 126.242 17.9063L137.514 16.2346L138.043 15.4584C143.832 15.0202 137.156 15.4378 140.686 15.9046C141.368 15.4219 141.115 15.6048 142.627 15.3344C143.345 15.2063 144.075 15.1204 144.574 15.1133C144.658 15.1117 144.82 15.1204 144.896 15.1228C144.965 15.1244 145.125 15.1451 145.186 15.1475C145.87 15.1825 144.957 15.4489 145.972 15.1936C147.127 14.9033 145.025 14.8691 150.073 14.4095C148.958 14.0341 146.886 14.3093 145.484 14.4198C142.278 14.6735 133.742 15.7081 131.301 15.5324L134.969 14.6711C130.948 13.4512 111.171 16.8859 106.793 17.0418C108.611 16.1424 110.467 16.1169 112.462 15.3121C110.577 15.2358 109.372 15.5427 107.717 15.6167C103.824 15.7909 107.841 15.3765 103.907 15.0791C103.867 14.4158 103.83 14.7244 104.881 14.1478L103.784 13.7796C103.701 13.755 103.544 13.7112 103.473 13.6898C102.562 13.4146 103.361 13.7908 102.784 13.5474L107.375 12.9374C105.286 12.877 100.799 12.469 99.5269 12.5525C97.4699 12.6861 95.3417 13.6571 93.3646 13.1816C94.8153 12.4404 102.807 10.8522 105.492 10.5341C104.433 10.2073 105.764 10.4085 104.334 10.3965C103.304 10.3886 102.233 10.9357 101.073 10.4498C99.5429 9.81044 101.104 9.15036 101.736 8.29386L92.7875 8.6899C94.8268 8.18888 97.9386 7.83181 100.099 7.15026C102.019 6.54347 100.989 7.05403 101.626 6.29932L99.8483 6.21582C99.7933 6.219 98.054 6.46315 97.762 6.49894C95.3719 6.78921 95.9313 6.62936 94.1742 6.66197C88.636 6.76376 83.8116 8.19365 78.339 8.40519C75.7332 8.5054 72.8123 8.89349 70.9567 9.45415L78.0984 8.75989C76.0937 9.66331 75.5264 9.346 72.6516 9.77624C71.7948 9.90507 70.2767 10.2478 69.6428 10.2908C67.179 10.4554 70.6282 10.2828 68.2693 10.0657C66.4688 11.4471 63.9012 11.2085 60.0028 11.6833C57.1227 12.034 41.6701 14.1327 40.784 15.6286C40.6855 15.7932 40.5922 15.9308 40.4999 16.0469C47.1675 14.7833 46.419 14.9566 40.3676 16.2004C39.9175 16.6847 39.4345 16.7897 38.4091 17.515C37.0028 18.5099 37.5532 18.7501 35.4668 19.6161C34.3499 20.0805 32.6906 20.568 32.2929 21.2456C35.9099 20.8273 37.5008 20.2571 38.7367 20.7836C37.7991 21.6297 35.9986 21.6242 34.3171 22.0409C32.8398 22.4083 31.6803 22.7813 30.2535 23.1821L26.5744 24.5619C25.2338 25.0979 23.6481 25.0048 22.6555 25.6904C21.8645 26.2375 23.2797 25.8598 21.4401 26.5819C17.705 28.0452 10.9504 29.2357 8.14846 31.359C10.677 30.8548 15.6151 29.0194 18.8965 28.1621C21.8432 27.3922 27.3228 25.8431 30.6672 25.7484L14.2656 31.0425C10.7933 32.2696 1.75789 36.4694 0.68185 37.8484C3.72709 36.5855 8.12892 33.8236 11.7193 32.9893L6.33197 35.799C6.08959 35.9215 5.62792 36.1219 5.42017 36.2754C4.82622 36.712 5.30475 36.2992 5.05794 36.673C3.67471 38.759 1.28024 38.7956 0 40.7957C1.79962 40.2247 2.57558 39.4072 4.33702 38.7296C5.34027 38.3431 6.12866 38.1355 7.00228 37.7769C8.12537 37.314 7.91052 37.2846 9.5672 37.0524C9.25824 38.2429 5.9866 39.8446 4.68949 41.055C3.64985 42.026 0.769744 44.3784 0.52648 45.2977V45.2945ZM288.454 11.2753L290.071 11.3381C290.146 11.2467 290.154 11.199 290.134 11.1696L288.455 11.2753H288.454ZM290.015 10.7671L290.069 10.6964C293.152 10.6319 296.688 9.98142 299.658 10.6216C301.336 10.9835 300.514 11.2149 301.862 11.366C303.309 10.5596 303.664 10.5874 304.366 9.21637C302.39 8.61912 301.611 7.80397 299.877 7.10891L297.902 6.39237C298.923 5.34262 298.11 6.28899 299.345 5.59869L300.261 4.99429L295.451 3.83081C296.488 3.76083 296.788 3.86501 297.483 3.91272C297.988 3.94771 297.931 3.97714 298.46 3.94215C299.352 3.8825 298.805 3.96919 299.315 3.77435L292.187 2.45659C292.104 2.26015 292.017 2.09235 291.934 1.94841L291.617 1.99056C291.883 2.73016 293.45 3.52065 290.066 3.36637C287.234 3.23833 287.989 2.7731 284.985 2.73652C283.759 3.56917 285.144 2.91546 284.458 3.61688C282.732 3.16358 282.794 3.24708 281.898 3.36558C279.568 3.67096 280.214 4.15687 279.172 4.13142C277.961 3.90636 276.321 3.45703 275.196 3.56996C278.438 4.5553 281.548 4.86943 285.514 5.50167C285.84 5.98996 285.34 5.66152 286.031 6.37487L283.037 7.0254C284.498 7.40157 286.398 7.66162 288.636 7.69741C287.657 9.1448 287.583 8.23103 284.279 8.03937C281.105 7.85487 280.502 7.87714 277.415 7.5463C279.642 8.70978 286.177 9.7826 290.015 10.7695V10.7671ZM291.603 1.42989C291.376 1.08236 291.34 0.922512 291.858 0.568617C291.438 0.389682 290.899 0.20677 289.742 0C286.331 0.234604 290.178 0.558279 286.766 0.392067C284.573 0.284706 286.687 -0.240966 284.428 0.279935C285.389 0.816741 286.812 0.956708 288.31 1.1269L288.157 1.97704C289.27 1.76947 290.406 1.50067 291.603 1.4291V1.42989ZM67.2137 11.8503C66.9109 12.3879 68.0997 11.098 67.6256 12.2964L67.2581 12.7633C69.4581 12.9971 71.4788 13.3772 72.9819 13.3549C75.173 13.3231 77.7264 13.0504 80.1519 12.9867L79.0697 13.448C78.3861 13.7605 78.7421 13.5665 78.3284 13.809C80.6953 13.5442 79.7515 13.1211 84.1401 12.8492C86.6828 12.6917 89.3471 12.3386 91.5276 12.3776C91.5605 12.3362 91.5143 12.2145 91.5108 12.2455C91.5099 12.2758 91.4895 12.1342 91.4895 12.1175C91.4353 11.6252 91.0544 12.3243 91.4424 11.7668C91.8845 11.129 93.8715 11.2944 96.3414 10.286C94.4814 10.5039 92.5966 10.8101 90.7526 11.1433C88.24 11.5982 87.2155 12.2106 85.0243 11.8964C83.1031 11.6197 83.7903 11.3517 78.5636 11.9322C78.4455 11.9449 77.318 12.0937 77.2931 12.0984C73.5785 12.8595 80.5852 11.1608 76.0395 12.5072C75.8309 12.57 76.6246 13.1601 73.0476 12.5501C74.1804 11.8924 72.9419 12.4237 74.9813 11.9744C75.0816 11.9521 75.2778 11.9139 75.3604 11.8956C75.4438 11.8773 75.6249 11.8519 75.7421 11.8161L72.3675 11.9179C74.3456 10.8952 75.5139 10.9691 78.6027 10.3631C80.8542 9.92098 83.5106 9.54959 84.7793 8.81476C81.3922 8.65014 74.3163 11.0781 72.5779 11.3008C70.8742 11.5195 68.7061 11.6236 67.2146 11.8487L67.2137 11.8503ZM89.4839 64.1901L89.1918 64.6569C90.9452 64.8907 92.5549 65.2709 93.7525 65.2486C95.498 65.2168 97.5329 64.944 99.4657 64.8804L98.6036 65.3417C98.0585 65.6542 98.3417 65.4602 98.0123 65.7027C99.8981 65.4379 99.147 65.0148 102.643 64.7428C104.669 64.5854 106.793 64.2323 108.53 64.2712C108.557 64.2299 108.52 64.1082 108.517 64.1392C108.516 64.1694 108.501 64.0279 108.501 64.0112C108.458 63.5189 108.155 64.2179 108.463 63.6605C108.815 63.0227 110.399 63.1881 112.367 62.1797C110.885 62.3976 109.383 62.7038 107.913 63.037C105.91 63.4919 105.095 64.1042 103.348 63.7901C101.818 63.5133 102.365 63.2453 98.2005 63.8259C98.1055 63.8386 97.2071 63.9873 97.1884 63.9921C94.2284 64.7532 99.8119 63.0545 96.1887 64.4009C96.0227 64.4637 96.6548 65.0538 93.804 64.4438C94.707 63.7861 93.7206 64.3174 95.3444 63.868C95.4243 63.8458 95.5806 63.8076 95.6471 63.7893C95.7137 63.771 95.8576 63.7456 95.9517 63.7098L93.2625 63.8116C94.8383 62.7889 95.7697 62.8628 98.2307 62.2568C100.025 61.8146 102.142 61.4433 103.153 60.7084C100.454 60.5438 94.8153 62.9718 93.4303 63.1944C90.2385 63.709 89.8594 62.9988 89.4848 64.1885L89.4839 64.1901Z"
									fill="#B29077"
								/>
							</svg>
						</div>
						<div class="icon">
							<svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M51.1641 27.3426C51.1641 40.3249 40.6404 50.8492 27.6567 50.8492C14.6751 50.8492 4.15009 40.3252 4.15009 27.3426C4.15009 14.3611 14.6749 3.83601 27.6567 3.83601C40.6401 3.83601 51.1641 14.3608 51.1641 27.3426V27.3426Z" fill="#471D1F" />
								<path d="M17.146 3.11486C16.9555 3.11486 16.775 3.00309 16.6963 2.81734C16.5893 2.56853 16.7056 2.28033 16.9544 2.17521C20.3436 0.73128 23.9447 0 27.6567 0C29.3305 0 31.0063 0.152217 32.6378 0.452659C32.9036 0.501358 33.0801 0.756826 33.0303 1.02241C32.9813 1.28799 32.7269 1.46841 32.4614 1.41572C30.887 1.12646 29.2704 0.979297 27.6567 0.979297C24.0769 0.979297 20.6055 1.68503 17.3376 3.07547L17.146 3.11486V3.11486ZM47.8015 10.0769C47.6671 10.0769 47.5311 10.0208 47.4353 9.91086C46.0422 8.33281 44.4623 6.92081 42.7368 5.71532C42.5151 5.56044 42.4606 5.25441 42.6157 5.033C42.7706 4.81239 43.0756 4.75678 43.2972 4.91272C45.0866 6.16212 46.7256 7.62575 48.1695 9.26314C48.3478 9.46672 48.3292 9.77568 48.1253 9.95504C48.0333 10.0367 47.9178 10.0769 47.8015 10.0769V10.0769ZM3.17186 16.7912L2.97094 16.7481C2.72399 16.6363 2.61515 16.3463 2.72585 16.0993C3.32301 14.7783 4.03167 13.4933 4.83454 12.2803C4.98276 12.0541 5.28693 11.9921 5.51313 12.1422C5.73852 12.2907 5.80053 12.5949 5.65124 12.82C4.87765 13.9898 4.1932 15.2291 3.61866 16.503C3.53697 16.6842 3.35867 16.7912 3.17186 16.7912V16.7912ZM52.3629 17.2934C52.1734 17.2934 51.9912 17.1819 51.9116 16.9959C51.3642 15.7116 50.7069 14.4601 49.9578 13.2753C49.8133 13.0473 49.8809 12.7442 50.11 12.6005C50.3399 12.4549 50.6422 12.5236 50.7849 12.7524C51.5622 13.9805 52.2448 15.2797 52.8127 16.6111C52.9196 16.8596 52.8041 17.1481 52.5545 17.254L52.3629 17.2934V17.2934ZM0.812765 27.1742H0.800523C0.530951 27.1675 0.315931 26.9432 0.322584 26.6728C0.376073 24.4819 0.689554 22.3067 1.25478 20.2076C1.3261 19.9455 1.59381 19.7906 1.85566 19.8619C2.11672 19.9332 2.27053 20.2017 2.20108 20.4628C1.65475 22.4858 1.35351 24.5833 1.30188 26.6965C1.29523 26.9629 1.07835 27.1742 0.812765 27.1742V27.1742ZM50.0424 42.6684C49.9495 42.6684 49.8556 42.642 49.772 42.5867C49.5466 42.4374 49.4846 42.1332 49.635 41.9078C52.504 37.5875 54.02 32.551 54.02 27.3424C54.02 27.072 54.2396 26.8522 54.5099 26.8522C54.7803 26.8522 54.999 27.072 54.999 27.3424C54.999 32.7439 53.4266 37.9675 50.4506 42.4496C50.3559 42.5912 50.201 42.6684 50.0424 42.6684V42.6684ZM12.8435 50.2329C12.7506 50.2329 12.6567 50.2068 12.5742 50.1523C8.0734 47.1697 4.58306 42.9752 2.47917 38.0223C2.37325 37.7735 2.48955 37.4861 2.73836 37.3802C2.98531 37.2758 3.27538 37.3895 3.38156 37.6391C5.40934 42.4158 8.77568 46.4599 13.1149 49.3345C13.3401 49.4849 13.4021 49.788 13.2528 50.0142C13.1588 50.156 13.0021 50.2329 12.8435 50.2329V50.2329ZM36.1146 53.3262C35.9089 53.3262 35.7183 53.1969 35.6497 52.9904C35.5653 52.7338 35.7042 52.4571 35.9605 52.3716C37.9555 51.7106 39.8716 50.8066 41.658 49.6858C41.8879 49.541 42.1883 49.6107 42.332 49.8396C42.4765 50.0687 42.4071 50.371 42.1782 50.5147C40.3269 51.6779 38.3385 52.6157 36.2684 53.302L36.1146 53.3262ZM27.686 54.6858C27.4156 54.6858 27.196 54.467 27.196 54.1967C27.195 53.9263 27.4148 53.7065 27.6852 53.7065C29.0932 53.7046 30.5033 53.591 31.8778 53.3696C32.1434 53.3273 32.3951 53.5085 32.4382 53.7751C32.4813 54.0426 32.3001 54.2943 32.0335 54.3374C30.6076 54.5666 29.1448 54.6839 27.686 54.6858V54.6858Z" fill="#471D1F" />
								<path fill-rule="evenodd" clip-rule="evenodd" d="M16.2889 38.8416C17.777 38.455 19.1467 38.1122 20.5041 37.7303C20.8889 37.626 21.1846 37.6824 21.5236 37.8786C24.095 39.36 26.8504 39.913 29.7944 39.4388C36.5734 38.3517 41.2157 32.0092 40.1792 25.2563C39.1025 18.2556 32.5401 13.5598 25.6042 14.831C17.2133 16.3726 12.7597 25.7265 16.9326 33.133C17.3935 33.9545 17.5212 34.6304 17.2096 35.5035C16.8397 36.5549 16.6106 37.6505 16.2886 38.8416H16.2889ZM12.8108 42.2721C12.9797 41.6225 13.1261 41.0573 13.2773 40.4913C13.772 38.683 14.2808 36.8777 14.7513 35.065C14.8197 34.7946 14.7896 34.4351 14.6618 34.1929C10.0674 25.4359 14.8085 14.8347 24.4487 12.5715C33.206 10.52 41.076 16.4288 42.5143 24.3326C44.0078 32.5749 38.6163 40.4077 30.4386 41.8375C27.1875 42.3998 24.0801 41.9219 21.1127 40.479C20.8479 40.3476 20.4751 40.3119 20.1935 40.3795C16.2386 41.3718 13.6088 42.1162 12.811 42.2721H12.8108Z" fill="#DFD3BB" />
								<path fill-rule="evenodd" clip-rule="evenodd" d="M31.7253 34.2605C28.8105 34.1562 24.1663 31.8543 20.9847 26.3287C19.8553 24.3648 20.0187 22.1257 21.6728 20.5879C22.2322 20.066 22.9337 20.1927 23.5907 20.3045C23.7523 20.3289 23.9212 20.5756 24.0019 20.7579C24.4263 21.7228 24.8431 22.687 25.2122 23.6756C25.4072 24.1966 25.0477 24.6868 24.293 25.5559C24.0527 25.83 24.0029 26.0855 24.1916 26.4046C25.4149 28.4757 27.1244 29.9739 29.3747 30.8537C29.7042 30.9812 29.9511 30.9014 30.1603 30.6432C31.3527 29.1881 31.4746 28.7629 32.1018 29.0614C35.1182 30.5035 35.3537 30.5626 35.3678 30.9053C35.4703 33.4475 33.1383 34.3638 31.7253 34.2605V34.2605Z" fill="#DFD3BB" />
							</svg>
						</div>
						<div class="text-icon"><h1>Whatsapp</h1></div>
					</div></a
				>
				<a href="https://twitter.com/riswanmursidin"
					><div class="twitter">
						<div class="brush">
							<svg width="330" height="71" viewBox="0 0 330 71" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M0.52648 45.2945C1.71261 44.753 3.52023 43.032 4.82977 42.4936C4.2145 43.7008 3.52289 43.7255 2.63862 44.9064C4.2225 44.4778 2.61908 44.9064 3.89045 44.4818C5.2213 44.0372 6.03455 43.9259 6.94013 43.2308C9.13483 41.5456 11.8054 40.5794 14.8373 39.5002C16.2126 39.0111 17.5035 38.0814 19.0501 37.9065C18.3886 39.7221 11.1129 41.7444 10.1922 43.6483C11.2248 42.8022 14.0711 41.8932 16.0412 41.0231C17.4529 40.3996 17.5976 40.2549 19.1593 40.0036C20.5274 39.7833 19.8926 39.0636 21.2678 39.3547C20.8479 40.1563 19.3981 40.8196 18.5538 41.3405C20.3667 40.9866 20.5043 41.2633 22.47 41.3428C21.8618 41.9067 22.4336 41.4589 21.7366 41.89C20.1332 42.8809 17.9802 43.5306 16.4558 44.5327C20.1385 43.8853 22.4549 41.0494 26.2663 40.4529L25.4886 41.8979L28.4672 41.0128C27.3406 43.4861 27.614 42.0506 24.6513 43.9792C27.6025 43.1028 29.5814 42.0101 33.1381 41.2339C33.4568 41.7627 32.6409 41.6721 33.9797 41.9711C32.6071 43.1521 31.0073 43.3111 28.8428 43.3294C28.9315 44.3171 28.9324 44.3219 27.9461 44.6726C29.8052 44.7172 32.6098 43.1521 34.6127 42.6065L36.4639 42.3393C37.3961 42.3831 36.8376 42.3178 37.365 42.4952C37.1466 43.4789 37.4813 43.1266 36.0643 43.5354C35.1188 43.809 34.5391 43.7453 33.6574 44.0627C41.6044 43.8702 34.6278 45.1872 40.8257 43.6133L48.8774 42.1548L44.2314 43.8615C42.7967 43.8646 44.4667 43.9807 43.7573 43.7438C43.6783 43.7175 43.5309 43.5656 42.9849 43.4336C41.1693 44.6917 33.5988 45.0281 32.4225 46.1574C33.4062 46.431 34.4778 45.7097 36.3742 45.7041L33.2313 47.6501C35.2609 47.639 36.273 47.8131 37.9057 47.8863C38.9444 47.9316 40.4351 47.3392 41.7038 47.8092C40.8932 47.9833 39.9228 48.1734 38.8876 48.4263L36.399 49.3202C37.9598 48.9687 39.5997 48.7547 41.3709 48.3889C45.6742 47.4974 42.6626 47.5642 44.9151 46.9439C46.6499 46.4652 53.3796 45.3359 55.4189 45.3343C53.9611 46.3793 51.9244 45.6596 46.3329 47.3988L52.4545 46.4318C51.6989 46.7817 50.7436 46.9678 50.0014 47.262C49.0541 47.6374 49.6285 47.6708 49.6995 47.7551C50.7649 49.0363 50.5963 46.6711 49.9854 48.0008C48.1352 48.5249 46.2672 49.0418 45.0172 50.098L45.4078 50.5831C47.029 50.6332 48.5125 50.1679 50.0058 49.8323C52.7048 49.2279 53.3689 49.4975 55.1295 49.2939C57.3375 49.0387 63.8408 47.2278 65.446 47.6803C62.969 48.6052 58.5352 48.9726 56.5678 50.4487C61.4073 49.9453 65.3634 48.2839 70.6904 47.9054C68.7558 49.2542 67.1702 48.9719 65.4718 49.3027C65.0989 49.3743 63.9642 49.7775 62.913 49.9985C57.9856 51.0332 60.8231 50.1067 59.1993 51.1994C58.8282 51.4483 58.6621 51.469 57.9315 51.6106C54.619 52.2571 55.2431 52.0973 52.2503 53.322C51.0766 53.8031 50.6477 54.1904 49.7635 54.6445L50.3042 56.0322C50.6966 57.0239 51.1503 56.4768 52.1233 56.884C50.3166 58.3783 52.1322 58.2176 48.7096 58.6709C46.7298 58.9334 45.2187 59.4813 44.5821 60.2885C45.5472 60.854 46.9775 61.1339 48.5116 60.4189C49.0488 60.1676 48.3145 60.5637 48.9795 60.147L49.4004 59.836C49.4474 59.801 49.5317 59.7247 49.6001 59.6706C49.4563 61.1331 48.5081 60.9422 46.6943 61.8544L48.0837 62.2775C48.1521 62.295 48.3057 62.3284 48.3634 62.3419C48.4184 62.3554 48.5587 62.3705 48.6413 62.4039C47.7712 62.8986 47.7916 63.1396 47.8058 63.4927L47.9203 64.0708C48.4131 64.7762 48.2897 63.7972 48.6599 65.0212C49.0266 66.2276 49.0506 67.6742 49.9579 68.9395C51.3695 70.9062 52.2227 69.3403 50.6984 71C53.0511 70.7065 54.184 70.1347 56.297 69.6966C57.9181 69.361 60.7858 68.8981 62.5215 68.7287L60.7991 69.889L72.2485 66.9354C70.0396 67.0666 66.4732 68.8408 64.1942 68.1044C70.3628 66.5855 76.819 64.5838 83.4085 63.5754C86.5159 63.1006 88.5605 63.3392 89.9961 61.9578C91.8757 62.1749 89.127 62.3483 91.0908 62.1829C91.596 62.1407 92.8052 61.7979 93.488 61.6683C95.7785 61.2381 96.2313 61.5554 97.8285 60.652L92.1376 61.3462C93.6158 60.7856 95.9437 60.3975 98.0194 60.2973C102.381 60.0857 106.225 58.6558 110.639 58.554C112.039 58.5214 111.594 58.6813 113.498 58.391C113.731 58.3552 115.117 58.1111 115.161 58.1079L116.577 58.1914C116.069 58.9461 116.891 58.4363 115.36 59.0423C113.639 59.7239 111.159 60.0802 109.535 60.582L116.665 60.1859C116.16 61.0432 114.917 61.7033 116.136 62.3419C117.061 62.8286 117.914 62.2807 118.735 62.2886C119.875 62.3006 118.814 62.1001 119.658 62.4262C117.519 62.7443 111.15 64.3325 109.994 65.0737C111.569 65.5484 113.265 64.5782 114.904 64.4446C115.918 64.3611 119.493 64.7691 121.159 64.8295L117.5 65.4395C117.959 65.6828 117.323 65.3067 118.05 65.5818C118.106 65.6033 118.231 65.647 118.296 65.6717L119.171 66.0399C118.333 66.6165 118.362 66.3079 118.395 66.9712C121.529 67.2694 118.328 67.6829 121.43 67.5088C122.749 67.4356 123.709 67.1278 125.211 67.2042C123.621 68.009 122.143 68.0344 120.694 68.9339C124.183 68.778 139.943 65.3425 143.146 66.5632L140.224 67.4245C142.168 67.601 148.971 66.5656 151.526 66.3119C152.643 66.2006 154.294 65.9262 155.182 66.3016C151.159 66.7612 152.835 66.7954 151.914 67.0857C151.106 67.3402 151.833 67.0746 151.288 67.0396C151.239 67.0372 151.112 67.0165 151.056 67.0149C150.996 67.0125 150.867 67.0038 150.801 67.0054C150.403 67.0125 149.82 67.0984 149.249 67.2265C148.044 67.4976 148.245 67.3147 147.701 67.7967C144.889 67.3298 150.208 66.9123 145.595 67.3505L145.174 68.1267L136.191 69.7983C138.856 69.8461 139.214 69.5908 141.335 69.1637C142.557 68.9164 144.895 68.5394 146.346 68.3366C154.312 67.228 153.009 68.2118 157.344 67.8396C163.108 67.3441 166.386 68.2436 171.513 67.9653L173.35 67.9867C174.893 67.9915 176.896 68.1633 178.456 67.9438C180.548 67.6495 179.1 67.9613 179.977 67.4706C179.448 67.4897 177.983 67.6082 177.578 67.6018C176.746 67.5891 177.62 67.6551 176.809 67.5613C175.605 67.4237 176.665 67.6973 175.85 67.3211C179.312 66.8932 184.139 66.3628 187.803 66.832L185.604 67.6432C192.476 67.8356 190.816 65.7162 194.389 66.8789C196.601 67.5994 198.809 66.657 201.63 66.7906C208.298 67.1072 215.023 66.8161 221.473 67.5843C223.453 67.8205 225.26 67.939 227.314 68.0742C229.631 68.2253 231.225 68.6046 233.004 68.8035C230.783 67.9843 226.254 67.8197 223.667 67.0038L229.607 67.2018C228.589 66.797 227.377 66.8821 226.464 66.5831C221.512 64.9655 215.115 65.1039 209.697 64.47C211.509 63.511 223.853 65.4737 227.647 64.47C226.244 63.3917 222.888 63.196 220.817 62.4851C221.857 62.5407 223.009 62.6648 223.779 62.3777C221.8 61.7129 212.28 60.6106 212.222 60.5724C211.761 60.2639 212.476 60.2981 213.187 60.0412L211.465 59.7764C214.35 59.6555 215.86 60.5732 218.039 60.7132C218.136 60.5001 217.667 60.31 217.257 60.0301C219.547 60.069 219.311 59.8066 222.24 59.9951C224.142 60.1167 225.764 60.2297 227.748 60.2997C225.2 59.4941 220.205 59.8042 216.952 58.8507L241.362 60.4309C247.807 61.1466 254.919 61.6174 261.034 63.1769C263.941 63.9189 261.747 63.2954 262.265 64.0645C263.042 63.4815 261.725 63.5141 264.044 63.837C266.563 64.1877 268.575 65.0084 271.056 65.4435C270.327 64.6275 266.541 63.5801 265.064 63.2024L267.648 62.9972C264.868 61.9196 258.63 60.7363 256.653 59.44C259.113 59.7708 259.593 59.7485 262.123 59.933C264.756 60.1247 264.815 61.0385 265.595 59.5911C263.811 59.5561 262.297 59.2952 261.132 58.9191L263.518 58.2685C262.968 57.5552 263.367 57.8836 263.106 57.3953C259.946 56.7631 257.468 56.449 254.885 55.4636C255.781 55.3507 257.087 55.8 258.052 56.0251C258.882 56.0513 258.367 55.5646 260.224 55.2592C260.939 55.1407 260.889 55.058 262.264 55.5106C262.811 54.8083 261.708 55.462 262.684 54.6302C265.079 54.6668 264.477 55.132 266.734 55.26C269.43 55.4143 268.182 54.6238 267.97 53.8842C270.257 53.4786 269.137 54.1999 270.518 53.7307C268.559 52.8949 266.854 53.4882 265.213 53.8731L265.336 53.0229C264.142 52.8528 263.007 52.7128 262.242 52.176C264.043 51.6543 262.358 52.18 264.106 52.2881C266.824 52.4543 263.759 52.1307 266.477 51.8961C268.591 52.3708 268.112 52.7184 269.846 53.1717C270.117 52.774 268.494 51.8841 271.995 52.3844L273.789 52.3645C274.971 52.2611 275.955 52.6046 277.324 52.4162C280.273 52.0114 282.306 51.6933 285.432 51.9088C286.04 52.8782 284.297 51.869 285.853 53.081L287.164 51.1461C294.152 51.1565 316.35 56.2223 324.539 58.492C326.388 59.0042 327.754 59.7104 329.325 60.011L326.48 58.0888C325.683 57.719 325.673 57.8105 324.922 57.6498C325.866 57.4733 325.87 57.6824 327.172 57.8948C325.926 56.7377 325.527 56.8291 323.732 56.0744C320.286 54.627 325.218 56.4442 322.193 54.2723L325.78 54.8926C325.531 53.2432 325.262 53.9113 323.916 52.9609C324.939 52.207 324.518 52.2134 326.142 52.5951C324.995 52.1943 323.558 51.5461 322.199 51.0523C320.439 50.4105 319.304 50.0956 317.497 49.5254L310.098 47.0648C310.154 47.0433 310.313 47.0083 310.414 46.9718L307.948 46.3061C310.116 46.419 311.834 47.3416 314.086 47.1841C309.31 45.1776 289.106 42.4292 281.591 41.4764C278.622 41.1011 272.214 40.7885 269.9 40.142L275.261 39.9018C276.892 40.006 278.773 40.204 280.404 40.3829C282.275 40.5889 289.007 41.7071 289.847 41.4494C288.777 41.0677 285.268 40.7655 283.978 40.5539C281.048 40.0736 281.416 39.8159 278.045 39.5161C273.711 39.1296 268.935 38.6326 265.125 37.8834L265.793 37.6552C265.873 37.6345 266.028 37.5868 266.126 37.5637C266.224 37.543 266.357 37.5152 266.461 37.4961C267.053 37.3832 266.646 37.6154 267.689 37.3577L264.81 36.9816C264.768 37.0603 264.765 37.0866 264.759 37.1223C264.646 37.7419 256.281 36.8003 255.528 36.7748L255.567 36.5323C255.568 36.2706 256.572 36.2444 254.547 35.8189C253.224 35.5414 252.204 35.4666 250.927 35.1795C254.117 33.6399 261.28 35.0753 264.97 35.5589C269.433 36.145 275.078 36.4193 278.557 37.1216C277.698 36.5792 262.316 34.533 259.627 34.1846C256.175 33.7361 252.855 33.3766 249.339 32.9862C247.695 32.8032 245.836 32.6625 244.2 32.4748C241.976 32.2187 242.081 31.8219 239.362 31.6239C240.522 31.2803 239.453 31.3384 240.656 30.8206L241.539 30.3554C239.949 29.7971 238.726 30.093 237.647 29.6778C239.43 29.176 238.197 29.308 240.151 28.8929C238.976 28.516 236.719 29.6047 234.557 28.6758C236.123 28.0929 243.253 27.9275 245.84 27.9036L246.102 27.0702L250.026 26.7353C246.846 26.5111 242.203 27.1513 239.121 26.5389C240.302 25.925 243.98 26.0769 245.841 26.0315L251.757 25.8971C253.033 25.8852 251.35 25.9504 252.494 25.8796L253.395 25.754C250.803 24.9484 246.724 25.3444 243.773 24.9683L242.521 24.6708C240.416 24.1022 237.475 23.9209 235.389 23.4883C236.822 23.4199 241.059 23.7364 242.469 23.7157C244.157 23.6903 244.507 23.256 245.504 23.1527C246.664 23.0326 248.281 23.237 249.632 23.2203C249.673 23.1789 249.699 23.0453 249.712 23.0811C249.725 23.1161 249.785 22.9658 249.805 22.9483C250.04 22.7375 250.756 22.4648 252.158 22.4592C252.376 22.697 251.865 22.8306 252.158 23.2743C255.588 23.497 261.618 23.7006 264.97 23.5535C268.279 23.4079 285.048 25.1202 289.509 25.5814L299.154 26.9827L300.733 26.5389C299.384 25.7985 299.302 26.36 298.479 25.5456L300.347 25.6832C298.302 25.0788 298.35 24.0982 294.972 23.3419C294.561 23.2497 293.345 23.2433 292.46 23.1296L294.193 22.6747L292.373 21.9303L297.159 22.293L293.832 21.1319C295.195 21.2758 296.874 22.0091 298.128 21.5128C295.653 20.9084 285.552 18.3182 284.715 16.8581C286.201 16.3483 285.839 16.9679 287.006 16.5973C286.262 16.2378 285.668 16.0644 284.836 15.6628C282.45 14.5137 278.382 14.1065 277.399 13.1967C279.978 11.8161 286.227 12.5263 289.369 12.3593C288.509 12.1947 287.628 12.0491 286.689 11.9449C283.778 11.6229 285.431 11.5902 284.456 12.1724C283.805 11.4034 286.559 12.0268 282.91 11.2849C275.237 9.72534 266.312 9.25454 258.225 8.5388L227.592 6.9586C231.673 7.91213 237.942 7.60197 241.139 8.40758C238.649 8.3376 236.614 8.22467 234.228 8.10299C230.551 7.91451 230.848 8.17695 227.975 8.13798C228.49 8.41792 229.077 8.60799 228.956 8.82112C226.22 8.68036 224.326 7.76341 220.704 7.88429L222.865 8.14912C221.973 8.40599 221.076 8.37179 221.654 8.68036C221.726 8.71853 233.674 9.82077 236.157 10.4856C235.191 10.7727 233.744 10.6486 232.441 10.593C235.038 11.304 239.249 11.4996 241.011 12.578C236.249 13.5816 220.759 11.6189 218.485 12.578C225.284 13.2118 233.312 13.0734 239.525 14.691C240.672 14.99 242.192 14.9049 243.469 15.3097L236.016 15.1117C239.262 15.9276 244.946 16.0923 247.733 16.9114C245.5 16.7126 243.499 16.3324 240.593 16.1821C238.014 16.0477 235.747 15.9284 233.263 15.6922C225.168 14.924 216.73 15.2159 208.362 14.8986C204.822 14.765 202.05 15.7074 199.276 14.9868C194.791 13.8242 196.874 15.9435 188.251 15.7511L191.011 14.9399C186.413 14.4707 180.355 15.0012 176.01 15.429C177.032 15.8052 175.702 15.5308 177.213 15.6692C178.232 15.763 177.134 15.697 178.179 15.7097C178.687 15.7161 180.526 15.5968 181.19 15.5785C180.089 16.0692 181.907 15.7575 179.282 16.0517C177.325 16.2712 174.81 16.1002 172.875 16.0946L170.568 16.0732C164.135 16.3515 160.021 15.4521 152.788 15.9475C147.347 16.3197 148.982 15.336 138.985 16.4446C137.165 16.6474 134.231 17.0243 132.697 17.2716C130.036 17.6995 129.586 17.954 126.242 17.9063L137.514 16.2346L138.043 15.4584C143.832 15.0202 137.156 15.4378 140.686 15.9046C141.368 15.4219 141.115 15.6048 142.627 15.3344C143.345 15.2063 144.075 15.1204 144.574 15.1133C144.658 15.1117 144.82 15.1204 144.896 15.1228C144.965 15.1244 145.125 15.1451 145.186 15.1475C145.87 15.1825 144.957 15.4489 145.972 15.1936C147.127 14.9033 145.025 14.8691 150.073 14.4095C148.958 14.0341 146.886 14.3093 145.484 14.4198C142.278 14.6735 133.742 15.7081 131.301 15.5324L134.969 14.6711C130.948 13.4512 111.171 16.8859 106.793 17.0418C108.611 16.1424 110.467 16.1169 112.462 15.3121C110.577 15.2358 109.372 15.5427 107.717 15.6167C103.824 15.7909 107.841 15.3765 103.907 15.0791C103.867 14.4158 103.83 14.7244 104.881 14.1478L103.784 13.7796C103.701 13.755 103.544 13.7112 103.473 13.6898C102.562 13.4146 103.361 13.7908 102.784 13.5474L107.375 12.9374C105.286 12.877 100.799 12.469 99.5269 12.5525C97.4699 12.6861 95.3417 13.6571 93.3646 13.1816C94.8153 12.4404 102.807 10.8522 105.492 10.5341C104.433 10.2073 105.764 10.4085 104.334 10.3965C103.304 10.3886 102.233 10.9357 101.073 10.4498C99.5429 9.81044 101.104 9.15036 101.736 8.29386L92.7875 8.6899C94.8268 8.18888 97.9386 7.83181 100.099 7.15026C102.019 6.54347 100.989 7.05403 101.626 6.29932L99.8483 6.21582C99.7933 6.219 98.054 6.46315 97.762 6.49894C95.3719 6.78921 95.9313 6.62936 94.1742 6.66197C88.636 6.76376 83.8116 8.19365 78.339 8.40519C75.7332 8.5054 72.8123 8.89349 70.9567 9.45415L78.0984 8.75989C76.0937 9.66331 75.5264 9.346 72.6516 9.77624C71.7948 9.90507 70.2767 10.2478 69.6428 10.2908C67.179 10.4554 70.6282 10.2828 68.2693 10.0657C66.4688 11.4471 63.9012 11.2085 60.0028 11.6833C57.1227 12.034 41.6701 14.1327 40.784 15.6286C40.6855 15.7932 40.5922 15.9308 40.4999 16.0469C47.1675 14.7833 46.419 14.9566 40.3676 16.2004C39.9175 16.6847 39.4345 16.7897 38.4091 17.515C37.0028 18.5099 37.5532 18.7501 35.4668 19.6161C34.3499 20.0805 32.6906 20.568 32.2929 21.2456C35.9099 20.8273 37.5008 20.2571 38.7367 20.7836C37.7991 21.6297 35.9986 21.6242 34.3171 22.0409C32.8398 22.4083 31.6803 22.7813 30.2535 23.1821L26.5744 24.5619C25.2338 25.0979 23.6481 25.0048 22.6555 25.6904C21.8645 26.2375 23.2797 25.8598 21.4401 26.5819C17.705 28.0452 10.9504 29.2357 8.14846 31.359C10.677 30.8548 15.6151 29.0194 18.8965 28.1621C21.8432 27.3922 27.3228 25.8431 30.6672 25.7484L14.2656 31.0425C10.7933 32.2696 1.75789 36.4694 0.68185 37.8484C3.72709 36.5855 8.12892 33.8236 11.7193 32.9893L6.33197 35.799C6.08959 35.9215 5.62792 36.1219 5.42017 36.2754C4.82622 36.712 5.30475 36.2992 5.05794 36.673C3.67471 38.759 1.28024 38.7956 0 40.7957C1.79962 40.2247 2.57558 39.4072 4.33702 38.7296C5.34027 38.3431 6.12866 38.1355 7.00228 37.7769C8.12537 37.314 7.91052 37.2846 9.5672 37.0524C9.25824 38.2429 5.9866 39.8446 4.68949 41.055C3.64985 42.026 0.769744 44.3784 0.52648 45.2977V45.2945ZM288.454 11.2753L290.071 11.3381C290.146 11.2467 290.154 11.199 290.134 11.1696L288.455 11.2753H288.454ZM290.015 10.7671L290.069 10.6964C293.152 10.6319 296.688 9.98142 299.658 10.6216C301.336 10.9835 300.514 11.2149 301.862 11.366C303.309 10.5596 303.664 10.5874 304.366 9.21637C302.39 8.61912 301.611 7.80397 299.877 7.10891L297.902 6.39237C298.923 5.34262 298.11 6.28899 299.345 5.59869L300.261 4.99429L295.451 3.83081C296.488 3.76083 296.788 3.86501 297.483 3.91272C297.988 3.94771 297.931 3.97714 298.46 3.94215C299.352 3.8825 298.805 3.96919 299.315 3.77435L292.187 2.45659C292.104 2.26015 292.017 2.09235 291.934 1.94841L291.617 1.99056C291.883 2.73016 293.45 3.52065 290.066 3.36637C287.234 3.23833 287.989 2.7731 284.985 2.73652C283.759 3.56917 285.144 2.91546 284.458 3.61688C282.732 3.16358 282.794 3.24708 281.898 3.36558C279.568 3.67096 280.214 4.15687 279.172 4.13142C277.961 3.90636 276.321 3.45703 275.196 3.56996C278.438 4.5553 281.548 4.86943 285.514 5.50167C285.84 5.98996 285.34 5.66152 286.031 6.37487L283.037 7.0254C284.498 7.40157 286.398 7.66162 288.636 7.69741C287.657 9.1448 287.583 8.23103 284.279 8.03937C281.105 7.85487 280.502 7.87714 277.415 7.5463C279.642 8.70978 286.177 9.7826 290.015 10.7695V10.7671ZM291.603 1.42989C291.376 1.08236 291.34 0.922512 291.858 0.568617C291.438 0.389682 290.899 0.20677 289.742 0C286.331 0.234604 290.178 0.558279 286.766 0.392067C284.573 0.284706 286.687 -0.240966 284.428 0.279935C285.389 0.816741 286.812 0.956708 288.31 1.1269L288.157 1.97704C289.27 1.76947 290.406 1.50067 291.603 1.4291V1.42989ZM67.2137 11.8503C66.9109 12.3879 68.0997 11.098 67.6256 12.2964L67.2581 12.7633C69.4581 12.9971 71.4788 13.3772 72.9819 13.3549C75.173 13.3231 77.7264 13.0504 80.1519 12.9867L79.0697 13.448C78.3861 13.7605 78.7421 13.5665 78.3284 13.809C80.6953 13.5442 79.7515 13.1211 84.1401 12.8492C86.6828 12.6917 89.3471 12.3386 91.5276 12.3776C91.5605 12.3362 91.5143 12.2145 91.5108 12.2455C91.5099 12.2758 91.4895 12.1342 91.4895 12.1175C91.4353 11.6252 91.0544 12.3243 91.4424 11.7668C91.8845 11.129 93.8715 11.2944 96.3414 10.286C94.4814 10.5039 92.5966 10.8101 90.7526 11.1433C88.24 11.5982 87.2155 12.2106 85.0243 11.8964C83.1031 11.6197 83.7903 11.3517 78.5636 11.9322C78.4455 11.9449 77.318 12.0937 77.2931 12.0984C73.5785 12.8595 80.5852 11.1608 76.0395 12.5072C75.8309 12.57 76.6246 13.1601 73.0476 12.5501C74.1804 11.8924 72.9419 12.4237 74.9813 11.9744C75.0816 11.9521 75.2778 11.9139 75.3604 11.8956C75.4438 11.8773 75.6249 11.8519 75.7421 11.8161L72.3675 11.9179C74.3456 10.8952 75.5139 10.9691 78.6027 10.3631C80.8542 9.92098 83.5106 9.54959 84.7793 8.81476C81.3922 8.65014 74.3163 11.0781 72.5779 11.3008C70.8742 11.5195 68.7061 11.6236 67.2146 11.8487L67.2137 11.8503ZM89.4839 64.1901L89.1918 64.6569C90.9452 64.8907 92.5549 65.2709 93.7525 65.2486C95.498 65.2168 97.5329 64.944 99.4657 64.8804L98.6036 65.3417C98.0585 65.6542 98.3417 65.4602 98.0123 65.7027C99.8981 65.4379 99.147 65.0148 102.643 64.7428C104.669 64.5854 106.793 64.2323 108.53 64.2712C108.557 64.2299 108.52 64.1082 108.517 64.1392C108.516 64.1694 108.501 64.0279 108.501 64.0112C108.458 63.5189 108.155 64.2179 108.463 63.6605C108.815 63.0227 110.399 63.1881 112.367 62.1797C110.885 62.3976 109.383 62.7038 107.913 63.037C105.91 63.4919 105.095 64.1042 103.348 63.7901C101.818 63.5133 102.365 63.2453 98.2005 63.8259C98.1055 63.8386 97.2071 63.9873 97.1884 63.9921C94.2284 64.7532 99.8119 63.0545 96.1887 64.4009C96.0227 64.4637 96.6548 65.0538 93.804 64.4438C94.707 63.7861 93.7206 64.3174 95.3444 63.868C95.4243 63.8458 95.5806 63.8076 95.6471 63.7893C95.7137 63.771 95.8576 63.7456 95.9517 63.7098L93.2625 63.8116C94.8383 62.7889 95.7697 62.8628 98.2307 62.2568C100.025 61.8146 102.142 61.4433 103.153 60.7084C100.454 60.5438 94.8153 62.9718 93.4303 63.1944C90.2385 63.709 89.8594 62.9988 89.4848 64.1885L89.4839 64.1901Z"
									fill="#B29077"
								/>
							</svg>
						</div>
						<div class="icon">
							<svg width="56" height="55" viewBox="0 0 56 55" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M51.5029 27.3426C51.5029 40.3249 40.9792 50.8492 27.9955 50.8492C15.014 50.8492 4.48894 40.3252 4.48894 27.3426C4.48894 14.3611 15.0137 3.83601 27.9955 3.83601C40.9789 3.83601 51.5029 14.3608 51.5029 27.3426V27.3426Z" fill="#471D1F" />
								<path d="M17.4849 3.11486C17.2943 3.11486 17.1139 3.00336 17.0351 2.81734C16.9281 2.56853 17.0444 2.28033 17.2933 2.17521C20.6825 0.73128 24.2835 0 27.9955 0C29.6694 0 31.3451 0.152217 32.9766 0.452659C33.2425 0.501358 33.4189 0.756826 33.3692 1.02241C33.3202 1.28799 33.0658 1.46841 32.8002 1.41572C31.2259 1.12672 29.6093 0.979297 27.9955 0.979297C24.4158 0.979297 20.9443 1.6853 17.6765 3.07547L17.4849 3.11486V3.11486ZM48.1403 10.0769C48.0059 10.0769 47.87 10.0216 47.7742 9.91193C46.381 8.33281 44.8011 6.92081 43.0757 5.71532C42.854 5.56044 42.7994 5.25441 42.9546 5.033C43.1094 4.81239 43.4144 4.75704 43.6361 4.91272C45.4254 6.16239 47.0644 7.62575 48.5084 9.26314C48.6867 9.46672 48.668 9.77568 48.4642 9.95504C48.3721 10.0367 48.2566 10.0769 48.1403 10.0769V10.0769ZM3.51071 16.7912L3.3098 16.7481C3.06284 16.6363 2.954 16.3463 3.06471 16.0993C3.66186 14.7786 4.37052 13.4933 5.17339 12.2803C5.32161 12.0541 5.62578 11.9921 5.85198 12.1425C6.07738 12.2915 6.13938 12.5949 5.99009 12.8203C5.2165 13.9898 4.53206 15.2291 3.95752 16.503C3.87582 16.6842 3.69752 16.7912 3.51071 16.7912V16.7912ZM52.7018 17.2934C52.5123 17.2934 52.33 17.1819 52.2504 16.9959C51.703 15.7116 51.0457 14.4603 50.2966 13.2756C50.1521 13.0473 50.2197 12.745 50.4489 12.6005C50.6788 12.4549 50.9811 12.5244 51.1237 12.7527C51.901 13.9805 52.5836 15.2797 53.1515 16.6111C53.2585 16.8599 53.143 17.1481 52.8934 17.254L52.7018 17.2934V17.2934ZM1.15162 27.1742H1.13938C0.869803 27.1678 0.654783 26.9434 0.661436 26.6731C0.714925 24.4819 1.02841 22.3067 1.59363 20.2076C1.66495 19.9455 1.93266 19.7906 2.19451 19.863C2.45557 19.9335 2.60939 20.202 2.53993 20.4628C1.9936 22.486 1.69236 24.5833 1.64073 26.6965C1.63408 26.9631 1.4172 27.1742 1.15162 27.1742V27.1742ZM50.3813 42.6692C50.2884 42.6692 50.1945 42.642 50.1109 42.5867C49.8855 42.4374 49.8235 42.1332 49.9738 41.9078C52.8428 37.5875 54.3589 32.551 54.3589 27.3424C54.3589 27.072 54.5784 26.8522 54.8488 26.8522C55.1191 26.8522 55.3379 27.072 55.3379 27.3424C55.3379 32.7442 53.7654 37.9675 50.7895 42.4496C50.6947 42.5914 50.5399 42.6692 50.3813 42.6692V42.6692ZM13.1823 50.2332C13.0895 50.2332 12.9955 50.2068 12.913 50.1523C8.41225 47.1697 4.92191 42.9752 2.81802 38.0223C2.71211 37.7735 2.8284 37.4861 3.07721 37.3802C3.32417 37.2758 3.61423 37.3895 3.72041 37.6391C5.74819 42.4158 9.11453 46.4599 13.4538 49.3356C13.6789 49.4849 13.7409 49.788 13.5916 50.0144C13.4977 50.156 13.3409 50.2332 13.1823 50.2332V50.2332ZM36.4534 53.3265C36.2477 53.3265 36.0572 53.1969 35.9885 52.9912C35.9042 52.7341 36.0431 52.4571 36.2993 52.3716C38.2944 51.7106 40.2104 50.8066 41.9968 49.6858C42.2268 49.5413 42.5272 49.6107 42.6709 49.8396C42.8154 50.0687 42.7459 50.371 42.5171 50.5147C40.6657 51.6779 38.6773 52.6157 36.6072 53.302L36.4534 53.3265ZM28.0248 54.6858C27.7544 54.6858 27.5349 54.467 27.5349 54.1967C27.5338 53.9263 27.7536 53.7065 28.024 53.7065C29.432 53.7046 30.8422 53.591 32.2166 53.3696C32.4822 53.3273 32.734 53.5085 32.7771 53.7759C32.8202 54.0426 32.639 54.2943 32.3723 54.3374C30.9465 54.5666 29.4836 54.6839 28.0248 54.6858V54.6858Z" fill="#471D1F" />
								<path fill-rule="evenodd" clip-rule="evenodd" d="M23.6837 34.7355C20.7546 34.6333 18.9229 32.5313 18.4386 30.8236C19.2534 30.9785 20.056 30.9474 20.8552 30.7513L20.9358 30.7137C19.3492 30.3449 18.1251 29.4963 17.2754 28.1274C16.7102 27.2178 16.4398 26.2236 16.4494 25.1299C17.2408 25.5533 18.0687 25.7898 18.9567 25.8133C17.7637 24.9534 16.9649 23.8304 16.637 22.3942C16.3123 20.9596 16.5226 19.5966 17.2416 18.3115C20.2937 21.9059 24.1576 23.8765 28.8676 24.2014C28.8348 23.9779 28.8 23.7817 28.7766 23.5846C28.6198 22.258 28.8854 21.0216 29.6018 19.8989C30.4973 18.4917 31.7789 17.6186 33.4245 17.3511C35.319 17.0392 36.975 17.58 38.3588 18.9217C38.4516 19.0117 38.5288 19.0409 38.6592 19.0117C39.8168 18.7602 40.9095 18.3424 41.9375 17.7511L42.0117 17.7125L42.0492 17.7088C41.6043 19.0212 40.7913 20.0303 39.6364 20.7768C40.7274 20.6576 41.7693 20.3672 42.7749 19.9319L42.7973 19.9572C42.5825 20.2398 42.3739 20.528 42.1506 20.8021C41.5516 21.54 40.8645 22.1885 40.1002 22.75L40.0073 22.9275C40.0393 23.7629 40.0063 24.5995 39.9022 25.4303C39.6861 27.1811 39.197 28.852 38.4498 30.449C37.6773 32.0957 36.6708 33.5856 35.4025 34.8922C33.2566 37.1116 30.6681 38.5441 27.6565 39.2089C26.624 39.4361 25.5744 39.5524 24.5164 39.5825C21.2663 39.6783 18.2611 38.8698 15.4964 37.1614L15.3642 37.0749C17.3318 37.2873 19.2018 37.0355 21.0023 36.2976C21.959 35.9061 22.8444 35.3936 23.6837 34.7355V34.7355Z" fill="#DFD3BB" />
							</svg>
						</div>
						<div class="text-icon"><h1>Twitter</h1></div>
					</div></a
				>
			</div>
		</div>
		<div class="footer">
			<p>Team</p>
			<p><a href="https://galeriide.com">Galeriide.com</a></p>
		</div>
	</body>
</html>
