@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
:root {
	--warna-utama: #471d1f;
	--warna-kedua: #dfd3bb;
	--warna-ketiga: #b29077;
}
body,
html {
	font-family: "Permanent Marker", cursive;
	background-color: var(--warna-kedua);
	height: 100vh;
}

/* profile */
.profile {
	margin-top: 4rem;
	text-align: center;
	color: var(--warna-utama);
}

.foto-profile {
	margin: auto;
	display: block;
}

/* kontak */

.kontak {
	text-align: center;
}
.sosmed {
	display: flexbox;
}
.sosmed a {
	text-decoration: none;
}

.icon {
	position: relative;
	top: -4rem;
	left: -6rem;
}

.text-icon {
	color: #fff;
	position: relative;
	top: -9rem;
	left: 1rem;
	cursor: pointer;
}

.text-icon:hover {
	color: var(--warna-utama);
}

.facebook,
.Whatsapp,
.twitter {
	margin-top: -8rem;
}
/* footer */
.footer {
	text-align: center;
	padding-bottom: 1rem;
	margin-top: -4rem;
}
.footer a {
	text-decoration: none;
	color: var(--warna-utama);
}
