<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="Merupakan perusahaan yang bergerak di penjualan langsung yang menjual produk piranti lunak “Expert Analyzer Software for Trading” yang dapat membantu masyarakat melakukan perdagangan crypto asset yang diotomatisasi" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

		<!-- Title Page-->
		<title>PT. MASTER MILLIONAIRE PRIME</title>

		<!-- Icons font CSS-->
		<link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />
		<link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
		<link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all" />
		<!-- Base fonts of theme-->
		<link href="css/poppins-font.min.css" rel="stylesheet" media="all" />
		<!-- Font special for pages-->

		<!-- Bootstrap CSS-->
		<link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />

		<!-- Vendor CSS-->
		<link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all" />
		<link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
		<link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
		<link href="vendor/slick/slick.css" rel="stylesheet" media="all" />
		<link href="vendor/select2/select2.min.css" rel="stylesheet" media="all" />
		<link href="vendor/revolution/css/layers.css" rel="stylesheet" />
		<link href="vendor/revolution/css/navigation.css" rel="stylesheet" />
		<link href="vendor/revolution/css/settings.css" rel="stylesheet" />

		<!-- Main CSS-->
		<link href="css/main.min.css" rel="stylesheet" media="all" />

		<!--Favicons-->
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
	</head>

	<body>
		<div class="page-wrapper">
			<!-- HEADER-->
			<header id="header">
				<div class="header header-1 d-none d-lg-block js-header-1">
					<div class="header__bar">
						<div class="wrap wrap--w1790">
							<div class="container-fluid">
								<div class="header__content">
									<div class="logo">
										<a href="#">
											<img src="img/logo-black.png" alt="Millionaire Prime" />
										</a>
									</div>
									<div class="header__content-right">
										<nav class="header-nav-menu">
											<ul class="menu nav-menu">
												<li class="menu-item menu-item-has-children">
													<a href="index.html">Home</a>
												</li>
												<li class="menu-item">
													<a href="tentang-kami.html">Tentang Kami</a>
												</li>
												<li class="menu-item">
													<a href="marketing-plan.html">Marketing Plan</a>
												</li>
												<li class="menu-item">
													<a href="kode-etik.html">Kode Etik</a>
												</li>
												<li class="menu-item">
													<a href="contact.html">Kontak</a>
												</li>
												<a href="#" class="btn btn-warning py-3">Login Account</a>
											</ul>
										</nav>
										<div class="header-social">
											<ul class="list-social">
												<li class="list-social__item">
													<a class="ic-fb" href="#">
														<i class="zmdi zmdi-facebook"></i>
													</a>
												</li>
												<li class="list-social__item">
													<a class="ic-insta" href="#">
														<i class="zmdi zmdi-instagram"></i>
													</a>
												</li>
												<li class="list-social__item">
													<a class="ic-twi" href="#">
														<i class="zmdi zmdi-twitter"></i>
													</a>
												</li>
												<li class="list-social__item">
													<a class="ic-pinterest" href="#">
														<i class="zmdi zmdi-pinterest"></i>
													</a>
												</li>
												<li class="list-social__item">
													<a class="ic-google" href="#">
														<i class="zmdi zmdi-google"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-mobile d-block d-lg-none">
					<div class="header-mobile__bar">
						<div class="container-fluid">
							<div class="header-mobile__bar-inner">
								<a class="logo" href="index.html">
									<img src="img/logo-black.png" alt="Millionaire Prime" />
								</a>
								<button class="hamburger hamburger--slider float-right" type="button">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</button>
							</div>
						</div>
					</div>
					<nav class="header-nav-menu-mobile">
						<div class="container-fluid">
							<ul class="menu nav-menu menu-mobile">
								<li class="menu-item">
									<a href="index.html">Home</a>
								</li>
								<li class="menu-item">
									<a href="tentang-kami.html">Tentang Kami</a>
								</li>
								<li class="menu-item">
									<a href="marketing-plan.html">Marketing Plan</a>
								</li>
								<li class="menu-item">
									<a href="kode-etik.html">Kode Etik</a>
								</li>
								<li class="menu-item">
									<a href="contact.html">Kontak</a>
								</li>
								<li class="menu-item"><a href="#" class="btn btn-warning py-3">Login Account</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- END HEADER-->

			<!-- MAIN-->
			<main id="main">
				<!-- PAGE LINE-->
				<div class="page-line">
					<div class="container">
						<div class="page-line__inner">
							<div class="page-col"></div>
							<div class="page-col"></div>
							<div class="page-col"></div>
						</div>
					</div>
				</div>
				<!-- END PAGE LINE-->

				<!-- SLIDER-->
				<section>
					<div class="rev_slider_wrapper rev_slider_wrapper--p80 tp-overflow-hidden">
						<div class="rev_slider fullwidthabanner js-rev" data-version="5.4.4" style="display: none" data-rev-layout="fullscreen" data-rev-stylearrow="au-rev-arrow-1" data-rev-bullets="true" data-rev-stylebullet="au-rev-bullet-1" data-rev-voffbullet="55">
							<ul>
								<li class="rev-item rev-item-1" data-transition="crossfade">
									<img class="rev-slidebg" src="img/banner/banner-1.png" alt="Master Slider 01" />
									<h4 class="tp-caption tp-resizeme rev-text-1" data-frames='[{"delay":0,"speed":1800,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="['left']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-118, -118, -70, -80, -80]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height='["auto"]' data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#fff" data-fontweight="400" data-fontsize="[11, 11, 18, 20, 20]" data-textalign="[left, left, left, center, center]" style="margin-bottom: 10rem">Millionaire Prime</h4>

									<h2 class="tp-caption tp-resizeme rev-text-2" data-frames='[{"delay":800,"speed":2100,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-35, -30, 15, 10, 10]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[600,600,500,576,500]" data-height='["auto"]' data-lineheight="[60, 60, 45, 50, 45]" data-whitespace="normal" data-color="#fff" data-fontweight="700" data-fontsize="[48, 48, 46, 42, 46]" data-textalign="[left, left, left, left, left]" style="margin-bottom: 2rem">Kesuksesan lebih sering datang kepada orang yang berani bertindak</h2>

									<a class="tp-caption tp-resizeme" href="marketing-plan.pdf" target="_self" data-frames='[{"delay":0,"speed":1800,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[87, 87, 130, 130, 130]" data-width="['auto']" data-height='["auto"]' data-responsive_offset="on" data-responsive="off" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
										<span class="rev-btn-1"
											>See project
											<span class="arrow" data-paddingleft="5">
												<i class="zmdi zmdi-arrow-right"></i>
											</span>
										</span>
									</a>
								</li>
								<li class="rev-item rev-item-1" data-transition="slotslide-horizontal">
									<img class="rev-slidebg" src="img/banner/banner-2.png" alt="Master Slider 01" />
									<h4 class="tp-caption tp-resizeme rev-text-1" data-frames='[{"delay":0,"speed":1800,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="['left']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-118, -118, -70, -80, -80]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height='["auto"]' data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#fff" data-fontweight="400" data-fontsize="[11, 11, 18, 20, 20]" data-textalign="[left, left, left, center, center]" style="margin-bottom: 10rem">Millionaire Prime</h4>
									<h2 class="tp-caption tp-resizeme rev-text-2" data-frames='[{"delay":800,"speed":2100,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-35, -30, 15, 10, 10]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[600,600,500,576,500]" data-height='["auto"]' data-lineheight="[60, 60, 45, 50, 45]" data-whitespace="normal" data-color="#fff" data-fontweight="700" data-fontsize="[48, 48, 46, 42, 46]" data-textalign="[left, left, left, left, left]">Berpikir positif adalah salah satu cara terbaik ketika tidak punya pilihan</h2>

									<a class="tp-caption tp-resizeme" href="marketing-plan.pdf" target="_self" data-frames='[{"delay":0,"speed":1800,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[87, 87, 130, 130, 130]" data-width="['auto']" data-height='["auto"]' data-responsive_offset="on" data-responsive="off" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" style="margin-top: 5rem">
										<span class="rev-btn-1"
											>See project
											<span class="arrow" data-paddingleft="5">
												<i class="zmdi zmdi-arrow-right"></i>
											</span>
										</span>
									</a>
								</li>
								<li class="rev-item rev-item-1" data-transition="papercut">
									<img class="rev-slidebg" src="img/banner/banner-3.png" alt="Master Slider 01" />
									<h4 class="tp-caption tp-resizeme rev-text-1" data-frames='[{"delay":0,"speed":1800,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="['left']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-118, -118, -70, -80, -80]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height='["auto"]' data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#fff" data-fontweight="400" data-fontsize="[11, 11, 18, 20, 20]" data-textalign="[left, left, left, center, center]" style="margin-bottom: 10rem">Millionaire Prime</h4>
									<h2 class="tp-caption tp-resizeme rev-text-2" data-frames='[{"delay":800,"speed":2100,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-35, -30, 15, 10, 10]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[600,600,500,576,500]" data-height='["auto"]' data-lineheight="[60, 60, 45, 50, 45]" data-whitespace="normal" data-color="#fff" data-fontweight="700" data-fontsize="[48, 48, 46, 42, 46]" data-textalign="[left, left, left, left, left]">Kunci kesuksesan adalah fokus pada tujuan, bukan hambatan.</h2>

									<a class="tp-caption tp-resizeme" href="marketing-plan.pdf" target="_self" data-frames='[{"delay":0,"speed":1800,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[87, 87, 130, 130, 130]" data-width="['auto']" data-height='["auto"]' data-responsive_offset="on" data-responsive="off" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" style="margin-top: 5rem">
										<span class="rev-btn-1"
											>See project
											<span class="arrow" data-paddingleft="5">
												<i class="zmdi zmdi-arrow-right"></i>
											</span>
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="rev-spacer"></div>
				</section>
				<!-- END SLIDER-->

				<!-- ABOUT US-->

				<section class="p-t-10 p-b-55">
					<div class="container">
						<div class="media-about">
							<div class="row">
								<div class="col-lg-7">
									<div class="media__body">
										<h5 class="title-sub">about us</h5>
										<h2 class="title-1">PT. MASTER MILLIONAIRE PRIME</h2>
										<p class="media__text">
											Merupakan perusahaan yang bergerak di penjualan langsung yang menjual produk piranti lunak “Expert Analyzer Software for Trading” yang dapat membantu masyarakat melakukan perdagangan crypto asset yang diotomatisasi. <br />
											Berlokasi di Graha Mampang Lantai 3 - Suite 305 Jl. Mampang Prapatan Raya Kav.100. Kota Adm. Jakarta Selatan
										</p>
										<a class="au-btn au-btn--arrow" href="tentang-kami.html"
											>About Us
											<i class="zmdi zmdi-arrow-right ic-arrow"></i>
										</a>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="media__img js-line">
										<img src="img/office.png" alt="About" />
										<span class="line"></span>
										<span class="line line-bottom"></span>
										<div class="media__img-inner wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
											<!-- <span class="desc">--</span> -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media-about mt-5">
							<div class="row">
								<div class="col-lg-12 text-center">
									<div class="media__body">
										<h5 class="title-sub">Digital Asset</h5>
										<h2 class="title-1">ASET KRIPTO</h2>
										<p class="media__text">
											Aset kripto adalah aset digital yang dirancang untuk bekerja sebagai media pertukaran yang menggunakan kriptografi yang kuat untuk mengamankan transaksi keuangan, mengontrol proses pembuatan unit tambahan, dan memverifikasi transfer aset. <br />
											Aset kripto yang paling terkenal adalah bitcoin, selain bitcoin masih ada ribuan Aset kripto, di antaranya, ethereum, litecoin, ripple, stellar, dogecoin, cardano, tether, monero, tron, dll. Aset kripto menggunakan kontrol terdesentralisasi sebagai lawan dari Aset digital terpusat dan sistem perbankan sentral. <br />
											Kontrol desentralisasi dari masing-masing Aset kripto bekerja melalui teknologi ledger terdistribusi, biasanya rantai blok, yang berfungsi sebagai basis data transaksi keuangan publik. Bitcoin, pertama kali dirilis sebagai perangkat lunak sumber terbuka pada tahun 2009, umumnya dianggap sebagai Aset digital terdesentralisasi pertama. <br />
											Sejak rilis bitcoin, lebih dari 4.000 altcoin (varian alternatif bitcoin, atau Aset kripto lainnya) telah dibuat.
										</p>
										<a class="au-btn au-btn--arrow" href="aset-kripto.html"
											>Detail
											<i class="zmdi zmdi-arrow-right ic-arrow"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- END ABOUT US-->
			</main>
			<!-- END MAIN-->

			<!-- FOOTER-->
			<footer class="footer">
				<div class="bg-overlay bg-overlay--p85"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-col">
								<div class="widget m-b-25">
									<a href="#">
										<img src="img/logo-nav.png" alt="Millionaire Prime" />
									</a>
								</div>
								<div class="widget widget-address">
									<ul>
										<li>
											PT. MASTER MILLIONAIRE PRIME. <br />
											Graha Mampang Lantai 3 - Suite 305 Jl. Mampang Prapatan Raya Kav.100. Kota Adm. Jakarta Selatan
										</li>
										<li>Phone number : 021-7945333</li>
										<li>Email : mastermillionaireprime@gmail.com</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-6">
							<div class="footer-col p-l-70 p-md-l-0">
								<div class="widget widget_pages">
									<h4 class="widget-title">Link</h4>
									<ul>
										<li>
											<a href="tentang-kami.html">Tentang Kami</a>
										</li>
										<li>
											<a href="marketing-plan.html">Marketing Plan</a>
										</li>
										<li>
											<a href="kode-etik.html">Kode Etik</a>
										</li>
										<li>
											<a href="contact.html">Kontak</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-col p-l-70 p-md-l-0">
								<h4 class="widget-title">Social</h4>
								<div class="widget widget_socials">
									<ul class="list-social list-social-2">
										<li class="list-social__item">
											<a class="ic-fb" href="#">
												<i class="zmdi zmdi-facebook"></i>
											</a>
										</li>
										<li class="list-social__item">
											<a class="ic-insta" href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</li>
										<li class="list-social__item">
											<a class="ic-twi" href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
										</li>
										<li class="list-social__item">
											<a class="ic-pinterest" href="#">
												<i class="zmdi zmdi-pinterest"></i>
											</a>
										</li>
										<li class="list-social__item">
											<a class="ic-google" href="#">
												<i class="zmdi zmdi-google"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-col">
								<div class="widget widget_text">
									<h4 class="widget-title">copyright</h4>
									<p>© 2022 MILLIONAIRE PRIME</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- END FOOTER-->
		</div>

		<!-- Jquery JS-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<!-- Bootstrap JS-->
		<script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
		<!-- Vendor JS-->
		<script src="vendor/animsition/animsition.min.js"></script>
		<script src="vendor/slick/slick.min.js"></script>
		<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
		<script src="vendor/wow/wow.min.js"></script>
		<script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
		<script src="vendor/isotope/isotope.pkgd.min.js"></script>
		<script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
		<script src="vendor/select2/select2.min.js"></script>
		<script src="vendor/sweetalert/sweetalert.min.js"></script>
		<script src="vendor/noUiSlider/nouislider.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!--
    | (Load Extensions only on Local File Systems !
    | The following part can be removed on Server for On Demand Loading)
    -->
		<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<!-- Config Revolution Slider-->
		<script type="text/javascript" src="js/config-revolution.min.js"></script>

		<!-- Main JS-->
		<script src="js/global.js"></script>
	</body>
</html>
<!-- end document-->
