<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="Merupakan perusahaan yang bergerak di penjualan langsung yang menjual produk piranti lunak “Expert Analyzer Software for Trading” yang dapat membantu masyarakat melakukan perdagangan crypto asset yang diotomatisasi" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

		<!-- Title Page-->
		<title>PT. MASTER MILLIONAIRE PRIME</title>

		<!-- Icons font CSS-->
		<link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />
		<link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
		<link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all" />
		<!-- Base fonts of theme-->
		<link href="css/poppins-font.min.css" rel="stylesheet" media="all" />
		<!-- Font special for pages-->

		<!-- Bootstrap CSS-->
		<link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />

		<!-- Vendor CSS-->
		<link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all" />
		<link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
		<link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
		<link href="vendor/slick/slick.css" rel="stylesheet" media="all" />
		<link href="vendor/select2/select2.min.css" rel="stylesheet" media="all" />

		<!-- Main CSS-->
		<link href="css/main.min.css" rel="stylesheet" media="all" />

		<!--Favicons-->
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
	</head>

	<body>
		<div class="page-wrapper">
			<!-- HEADER-->
			<header id="header">
				<div class="header header-1 d-none d-lg-block js-header-1">
					<div class="header__bar">
						<div class="wrap wrap--w1790">
							<div class="container-fluid">
								<div class="header__content">
									<div class="logo">
										<a href="#">
											<img src="img/logo-black.png" alt="Millionaire Prime" />
										</a>
									</div>
									<div class="header__content-right">
										<nav class="header-nav-menu">
											<ul class="menu nav-menu">
												<li class="menu-item menu-item-has-children">
													<a href="index.html">Home</a>
												</li>
												<li class="menu-item">
													<a href="tentang-kami.html">Tentang Kami</a>
												</li>
												<li class="menu-item">
													<a href="#">Marketing Plan</a>
												</li>
												<li class="menu-item">
													<a href="#">Kode Etik</a>
												</li>
												<li class="menu-item">
													<a href="contact.html">Kontak</a>
												</li>
												<!-- login -->

												<!-- Button trigger modal -->
												<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal2">Login Account</button>

												<!-- Modal -->
												<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
													<div class="modal-dialog" role="document">
														<div class="modal-content">
															<div class="modal-header">
																<h5 class="modal-title" id="exampleModalLabel">Info</h5>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																</button>
															</div>
															<div class="modal-body">
																<h5>website sedang dalam tahap verifikasi, upgrade sistem.</h5>
																<br />
																<p>
																	Terimakasih <br />
																	<i>Management MMP</i>
																</p>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
															</div>
														</div>
													</div>
												</div>
												<!-- login -->
											</ul>
										</nav>
										<div class="header-social">
											<ul class="list-social">
												<li class="list-social__item">
													<a class="ic-fb" href="#">
														<i class="zmdi zmdi-facebook"></i>
													</a>
												</li>
												<li class="list-social__item">
													<a class="ic-insta" href="#">
														<i class="zmdi zmdi-instagram"></i>
													</a>
												</li>
												<li class="list-social__item">
													<a class="ic-twi" href="#">
														<i class="zmdi zmdi-twitter"></i>
													</a>
												</li>
												<li class="list-social__item">
													<a class="ic-pinterest" href="#">
														<i class="zmdi zmdi-pinterest"></i>
													</a>
												</li>
												<li class="list-social__item">
													<a class="ic-google" href="#">
														<i class="zmdi zmdi-google"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-mobile d-block d-lg-none">
					<div class="header-mobile__bar">
						<div class="container-fluid">
							<div class="header-mobile__bar-inner">
								<a class="logo" href="index.html">
									<img src="img/logo-black.png" alt="Millionaire Prime" />
								</a>
								<button class="hamburger hamburger--slider float-right" type="button">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</button>
							</div>
						</div>
					</div>
					<nav class="header-nav-menu-mobile">
						<div class="container-fluid">
							<ul class="menu nav-menu menu-mobile">
								<li class="menu-item">
									<a href="index.html">Home</a>
								</li>
								<li class="menu-item">
									<a href="tentang-kami.html">Tentang Kami</a>
								</li>
								<li class="menu-item">
									<a href="#">Marketing Plan</a>
								</li>
								<li class="menu-item">
									<a href="#">Kode Etik</a>
								</li>
								<li class="menu-item">
									<a href="contact.html">Kontak</a>
								</li>
								<!-- <li class="menu-item"><a href="#" class="btn btn-warning py-3" data-bs-toggle="modal" data-bs-target="#exampleModal">Login Account</a></li> -->
								<!-- login -->
								<div class="py-3 text-center">
									<!-- Button trigger modal -->
									<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">Login Account</button>

									<!-- Modal -->
									<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalLabel">Info</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<h5>website sedang dalam tahap verifikasi, upgrade sistem.</h5>
													<br />
													<p>
														Terimakasih <br />
														<i>Management MMP</i>
													</p>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- login -->
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- END HEADER-->

			<!-- MAIN-->
			<main id="main" style="height: 70vh">
				<div class="container">
					<article class="project-style-1">
						<header class="entry-header">
							<h2 class="entry-title">Tentang Kami</h2>
						</header>
						<div class="row">
							<div class="col-lg-12">
								<div class="entry-content">
									<h2>PT. MASTER MILLIONAIRE PRIME</h2>

									<p>Merupakan perusahaan yang bergerak di penjualan langsung yang menjual produk piranti lunak “Expert Analyzer Software for Trading”</p>
								</div>
							</div>
						</div>
					</article>
				</div>
			</main>
			<!-- END MAIN-->

			<!-- FOOTER-->
			<footer class="footer">
				<div class="bg-overlay bg-overlay--p85"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-col">
								<div class="m-b-25 text-center">
									<a href="#">
										<img src="img/logo-nav.png" alt="Millionaire Prime" />
									</a>
								</div>
								<div class="widget widget-address text-center">
									<p style="font-size: smaller">COPYRIGHT © 2022 MILLIONAIRE PRIME</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- END FOOTER-->
		</div>

		<!-- Jquery JS-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<!-- Bootstrap JS-->
		<script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
		<!-- Vendor JS-->
		<script src="vendor/animsition/animsition.min.js"></script>
		<script src="vendor/slick/slick.min.js"></script>
		<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
		<script src="vendor/wow/wow.min.js"></script>
		<script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
		<script src="vendor/isotope/isotope.pkgd.min.js"></script>
		<script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
		<script src="vendor/select2/select2.min.js"></script>
		<script src="vendor/sweetalert/sweetalert.min.js"></script>
		<script src="vendor/noUiSlider/nouislider.min.js"></script>

		<!-- Main JS-->
		<script src="js/global.js"></script>
	</body>
</html>
<!-- end document-->
